[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.19"]
[Round "-"]
[White "Capablanca"]
[Black "Capablanca"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. h3 f5 2. e3 b5 3. b3 h6 4. Bd3 Na6 5. Ba3 f4 6. g3 d5 7. Qc1 Be6 8.
Bxb5+ c6 9. exf4 d4 10. Bxe7 Qb8 11. Ba3 Rh7 12. Be2 Qb4 13. Bc4 O-O-O 14.
Bd3 Re8 15. Qb2 Qc5 16. Qc1 Qxc2 17. g4 Qxc1+ 18. Bxc1 Kb7 19. Bc2 Nb4 20.
Bb2 Kc8 21. Kd1 Bd7 22. a3 Nd5 23. f3 Nb6 24. Bf5 c5 25. Kc2 Na8 26. Kd3 h5
27. Ne2 g5 28. Nbc3 Rhe7 29. Rhb1 Rxe2 30. Bxd7+ Kb7 31. Rf1 Rxd2+ 32. Kc4
Bd6 33. Bf5 Rf8 34. h4 Ne7 35. Ne2 Rxe2 36. Rfc1 a5 37. Ra2 Nc8 38. a4 Rd8
39. Raa1 Re1 40. Rab1 Rg8 41. Rxe1 Rg7 42. Re3 Rc7 43. Bc1 Ka7 44. Re5
Ncb6+ 45. Kb5 Rf7 46. Bh7 Nc7+ 47. Kc6 Rd7 48. Re7 c4 49. Re3 Bxf4 50. Rd3
Ka8 51. gxh5 Rd5 52. Re3 Rf5 53. Rb2 Ne8 54. Rxe8+ Nc8 55. Rg8 cxb3 56. h6
Rb5 57. Be3 gxh4 58. Bb1 Rb4 59. Bg1 Rc4+ 60. Kd7 Rc3 61. Rg6 d3 62. Bc2
Be5 63. Rg3 Rc5 64. Bxc5 Bc7 65. Ra2 Bxg3 66. Kd8 b2 67. Bd6 dxc2 68. Ba3
Bd6 69. Bc5 Bf8 70. Bd6 Ne7 71. f4 Kb7 72. Ba3 Nd5 73. Bc5 Ka6 74. Kc8 Nb6+
75. Kd8 Nd5 76. h7 Nf6 77. f5 Bg7 78. Ba3 Ng4 79. Bf8 Bc3 80. Bb4 Bf6+ 81.
Kd7 c1=Q 82. Ke6 Qf4 83. Bxa5 Nh2 84. Bc3 Qd6+ 85. Kxd6 Ka7 86. Kc5 Ka8 87.
Kb4 Kb8 88. Be1 Nf3 89. Rxb2 Bxb2 90. h8=N Ng1 91. Nf7 Bg7 92. a5 Ne2 93.
Bxh4 Kb7 94. Bd8 Ka7 95. Bh4 Kb8 96. Ka3 Bd4 97. Be7 Bc5+ 98. Kb3 Nd4+ 99.
Kb2 Bd6 100. Nh8 Bb4 101. Kc1 Nb5 102. Kb1 Bxe7 103. f6 Kb7 104. fxe7 Kc8
105. a6 Kc7 106. Ka2 Kd6 107. Kb2 Ke6 108. Kb3 Nc3 109. Kc2 Kd5 110. Kc1
Nb5 111. Kc2 Nd4+ 112. Kb2 Nf3 113. e8=N Ke5 114. Ka1 Nd2 115. Nc7 Ke4 116.
Na8 Ke3 117. Ka2 Kf2 118. a7 Kf3 119. Ka3 Kg2 120. Ka4 Nb3 121. Nb6 Kg1
122. Na8 Kh2 123. Kb5 Kg2 124. Ka6 Kf3 125. Ng6 Ke3 126. Nf4 Nd2 127. Kb7
Kf3 128. Nh3 Ne4 129. Nf4 Nf6 130. Ng2 Ke2 131. Kc8 Kd2 132. Nh4 Kd1 133.
Ng2 Kc1 134. Nb6 Ne8 135. Kd8 Kb1 136. Nc8 Ka1 137. Ke7 Kb1 138. Kxe8 Kc1
139. Nh4 Kd1 140. Kd8 Ke2 141. Nb6 Kf1 142. Ng6 Ke1 143. Nh4 Kf2 144. Ng6
Kf3 145. Nf4 Ke3 146. Ke7 Kxf4 147. Na8 Kg4 148. Kd6 Kh4 149. Ke6 Kg4 150.
Kf7 Kf5 151. Kg7 Ke6 152. Kh7 Ke5 153. Nc7 Kd4 154. Kg6 Ke4 155. Ne8 Kd4
156. Kh7 Kc4 157. Kg8 Kc5 158. Ng7 Kd5 159. Kh8 Kc5 160. Ne8 Kd4 161. Ng7
Kc5 162. a8=R Kb6 163. Ra3 Kb5 164. Re3 Kb4 165. Rf3 Ka5 166. Rg3 Kb6 167.
Rg6+ Ka7 168. Rh6 Ka8 169. Rd6 Kb8 170. Kh7 Kc8 171. Rd1 Kb7 172. Kg6 Ka7
173. Ne8 Ka6 174. Ng7 Kb6 175. Rg1 Kb7 176. Nf5 Kb8 177. Rd1 Kc7 178. Kg5
Kc8 179. Kg6 Kb8 180. Rd2 Kc7 181. Kg5 Kb8 182. Kg6 Ka8 183. Nd6 Kb8 184.
Kg7 Kc7 185. Nc8 Kc6 186. Rd6+ Kb5 187. Rd3 Ka4 188. Rd1 Kb3 189. Rd8 Kb4
190. Kg8 Kc5 191. Rd3 Kb5 192. Na7+ Ka6 193. Kh8 Kb7 194. Rd5 Kb8 195. Rd4
Kc7 196. Nc6 Kb7 197. Ra4 Kxc6 198. Rb4 Kd7 199. Rb1 Kc7 200. Kg7 Kd8 201.
Rb7 Kc8 202. Rc7+ Kb8 203. Rc8+ Kb7 204. Kg8 Kxc8
{Xboard adjudication: Insufficient mating material} 1/2-1/2

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.19"]
[Round "-"]
[White "Capablanca"]
[Black "Capablanca"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. f3 h5 2. b4 Rh6 3. f4 Rb6 4. Ba3 d6 5. Nh3 Ra6 6. Kf2 b6 7. d4 Bb7 8. g4
Rxa3 9. Ng5 Kd7 10. c3 Qc8 11. Ne4 Nc6 12. Qd3 Kd8 13. c4 hxg4 14. Qc2 e5
15. h3 Ra5 16. Qb3 Ba6 17. Nf6 Nh6 18. Bg2 Bb5 19. Nc3 Rxa2 20. Kf1 Rxe2
21. Ra3 Rxg2 22. Ra2 Qb7 23. Qc2 Nxd4 24. Ra5 a6 25. Nxg4 Be7 26. Qf2 Rg1+
27. Qxg1 bxa5 28. Nd1 Bd7 29. Qg3 Qg2+ 30. Qxg2 Be6 31. Qh2 Kd7 32. bxa5
Nhf5 33. Rg1 Nb5 34. Rg2 Bxc4+ 35. Re2 Bg5 36. Nb2 e4 37. Kg1 c5 38. Nd3
Ne7 39. Qh1 Nc8 40. Nxc5+ Ke8 41. Nd7 Bd5 42. Kg2 Kxd7 43. Kh2 Nca7 44. f5
Kc7 45. Qd1 Nc3 46. Ra2 Bc6 47. Qd4 Rf8 48. Kg3 Kc8 49. Qf6 Bh4+ 50. Kg2
Kc7 51. Qxg7 Rb8 52. Rf2 Kd7 53. Rf3 Bb5 54. Qh8 Bf2 55. Nxf2 Rf8 56. Nh1
Na2 57. f6 d5 58. Kf2 Kc8 59. Qh5 Bd3 60. Qg5 Nc6 61. Qg8 Re8 62. Qg3 Kd7
63. Qg8 Nb8 64. Qf8 Re5 65. Qg7 Ke6 66. Qg8 Kd6 67. Qg1 d4 68. Qg6 Bc4 69.
Kg1 Kc6 70. Qf5 Re8 71. Rc3 Kc7 72. Kg2 Nc1 73. Qd7+ Nxd7 74. Rg3 Re7 75.
Rg6 e3 76. Rg3 Ne5 77. Nf2 Na2 78. Rg5 d3 79. Rg3 Re8 80. Nh1 Nc1 81. Rxe3
Rc8 82. Re4 Ne2 83. Kf2 Ng6 84. Rf4 Nh8 85. Kg2 Nc1 86. Kf1 Ne2 87. Kg2 Kc6
88. Rg4 Bb5 89. Kf2 Ra8 90. Rc4+ Kb7 91. Rf4 Ng3 92. Re4 Ng6 93. Ra4 Rf8
94. Rc4 Bc6 95. Rg4 Ba4 96. Kf3 Bd1+ 97. Ke3 Nf5+ 98. Kxd3 Kc7 99. Nf2 Kd8
100. Rxg6 Kc8 101. Kc3 Ba4 102. Rh6 Rh8 103. Kb2 Rd8 104. Kb1 Bb5 105. Nd1
Ng7 106. Nc3 Be8 107. Rh4 Bd7 108. Na4 Rh8 109. Kb2 Bc6 110. Nc3 Kd7 111.
Nb1 Kc8 112. Nc3 Rh5 113. Rc4 Nf5 114. Na4 Ne3 115. Rxc6+ Kd7 116. Rc7+ Ke6
117. Ra7 Rh7 118. Ka1 Ke5 119. Rb7 Rh6 120. Rb3 Nf1 121. Re3+ Kd6 122. Nb6
Nd2 123. Rd3+ Kc5 124. Rd6 Nb3+ 125. Kb2 Kb4 126. Rd2 Rh7 127. Nd7 Rh8 128.
Rd3 Ka4 129. Rxb3 Rh5 130. Rf3 Rb5+ 131. Rb3 Rb4 132. Nb6+ Kb5 133. Kb1
Kxa5 134. Kb2 Rh4 135. Kc2 Rxh3 136. Re3 Rh6 137. Kb2 Rh8 138. Re5+ Kxb6
139. Re7 Ra8 140. Ka3 Kc5 141. Rb7 Rd8 142. Re7 Kb6 143. Rc7 Rh8 144. Rd7
Kb5 145. Rd8 Ka5 146. Kb3 Rg8 147. Rd4 Ra8 148. Rb4 Rb8 149. Rxb8
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.19"]
[Round "-"]
[White "Capablanca"]
[Black "Capablanca"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d4 e6 2. c4 a5 3. Qa4 g6 4. Qc2 b6 5. Qd2 Bh6 6. Kd1 Be3 7. Ke1 f6 8.
Qd3 Bxd4 9. Qf3 h6 10. Qc3 Bxf2+ 11. Kd1 Nc6 12. b3 Rh7 13. Nf3 b5 14. Bg5
Rb8 15. Bc1 Ba6 16. Kc2 Nb4+ 17. Kd1 Qc8 18. cxb5 Ba7 19. Ke1 c6 20. g3 g5
21. g4 Ne7 22. a4 Bb7 23. bxc6 Bd4 24. Ne5 f5 25. Qg3 Bb6 26. Qh4 Qxc6 27.
Bg2 Nbd5 28. Qxh6 Bc5 29. Qh4 Bd4 30. Qh3 Rh6 31. Be3 Qc5 32. Bc1 Kf8 33.
Kd1 Be3 34. Be4 Bd4 35. Ra3 Bc8 36. Qf3 Qd6 37. Bc2 Qa6 38. Qh3 Rh8 39. e3
Nf6 40. Nd2 Rb4 41. Ke1 Bb2 42. Ng6+ Kg8 43. Ra2 Bd4 44. Rf1 e5 45. Qh5 Qb5
46. Qh7+ Nxh7 47. Nf3 Qc6 48. Nxg5 Qb6 49. Kd1 Qa6 50. Rf3 Rxb3 51. Nh4 Rb2
52. Rf1 Rb8 53. Rxf5 Nf6 54. Nh7 e4 55. Bb3+ Qe6 56. Rc2 Nfd5 57. Nf3 Rb7
58. Ba3 Qa6 59. Ra2 Bg7 60. Rb2 Qd6 61. Bxd6 Kxh7 62. Rf8 Kg6 63. Bb8 Rxb3
64. Ke2 Nf4+ 65. Ke1 Ng2+ 66. Kd2 Rxb8 67. Kc1 Bh6 68. Rb5 Rb6 69. Rb3 Ne1
70. Ng1 d5 71. Rb5 Rf6 72. Rd8 Rd6 73. Rb7 Rg8 74. Kb2 Rgxd8 75. Kc3 d4+
76. Kc4 Kh7 77. Rb6 Rf8 78. Rxd6 Bg5 79. Kb3 Rf5 80. Rb6 Kh8 81. Rb8 Rf8
82. Rb5 Rf3 83. Rd5 Rf5 84. Rxa5 Nc2 85. Kb2 Bd7 86. h4 Bh6 87. Kc1 Rc5 88.
Kd2 Bg5 89. Nh3 Nd5 90. Rb5 Ne7 91. Rb7 Kg8 92. Nf4 Kf8 93. Rb8+ Nc8 94.
Nd3 dxe3+ 95. Kd1 e2+ 96. Kxe2 Be6 97. Nxc5 Bd2 98. Kd1 Bxg4+ 99. Kxc2 Ke7
100. Kb2 Ke8 101. Ne6 e3 102. Ng7+ Kf8 103. Ra8 Be1 104. Ne6+ Kf7 105. Ka2
Ke7 106. Kb3 Na7 107. Rd8 Bg3 108. Rd3 Bf4 109. Kc4 Be5 110. Rd1 Bxd1 111.
Nd8 Kd6 112. h5 Ke7 113. Nc6+ Nxc6 114. Kb5 Bc3 115. Kxc6 Bh8 116. h6 Be2
117. Kd5 Bf3+ 118. Kc4 Ba8 119. Kb5 Ke6 120. Ka5 Kf7 121. Ka6 Bc6 122. Ka5
Bb7 123. h7 Kg7 124. Kb5 e2 125. Kb4 Bg2 126. a5 Bd5 127. Kc5 Bb3 128. a6
e1=B 129. Kd6 Be6 130. Kxe6 Kg6 131. a7 Bf6 132. Kd7 Be7 133. Kxe7 Bg3 134.
Kf8 Kh5 135. Ke8 Kh4 136. Kf8 Kh5 137. Ke7 Kg4 138. Kf6 Kh4 139. h8=N Kh5
140. a8=N Bf2 141. Ke5 Kg5 142. Ng6 Bd4+ 143. Kxd4 Kxg6
{Xboard adjudication: Insufficient mating material} 1/2-1/2

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.19"]
[Round "-"]
[White "Capablanca"]
[Black "Capablanca"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. e3 c5 2. Nh3 Nh6 3. b3 e5 4. c3 d6 5. e4 Ng8 6. Na3 a5 7. Ke2 Nd7 8. Rg1
b5 9. d4 Qc7 10. Ke3 h5 11. Be2 g5 12. Qd2 g4 13. Nc4 Ne7 14. f3 Rb8 15.
Nxa5 Qc6 16. Rh1 f6 17. Rf1 Qc7 18. Rh1 Ba6 19. Nc6 Qc8 20. Re1 Qb7 21. Ng1
Nc8 22. Bd3 Bg7 23. Ne2 O-O 24. f4 Bh8 25. Ng1 Kg7 26. Bb2 cxd4+ 27. Nxd4
b4 28. f5 Re8 29. Nc6 Rf8 30. Nd8 Qc7 31. Qd1 Rf7 32. Rb1 Ndb6 33. Bxa6
bxc3 34. Nxf7 cxb2 35. Rf1 Qxf7 36. Nh3 Qc7 37. Ng5 Na4 38. Nf3 Qc1+ 39.
Nd2 Rb4 40. g3 Rb5 41. Qxc1 Kh6 42. Rf2 Ncb6 43. Bc8 d5 44. Qh1 Na8 45. Nc4
Rb4 46. Na5 Nc7 47. Nc4 Nc3 48. Rfxb2 Na8 49. Nd2 dxe4 50. Qg2 Nxb1 51. Kf2
h4 52. Ke1 Rb6 53. Kf2 Kh7 54. Nxe4 Ra6 55. Rxb1 h3 56. Bd7 Kg7 57. Bb5 Ra4
58. Be2 Rxa2 59. Rb2 Ra3 60. Ke3 hxg2 61. Rd2 Nc7 62. Bxg4 Ra1 63. Rb2 Ra7
64. Nc5 Kg8 65. Bh5 Rb7 66. Ne4 Na8 67. Bd1 g1=N 68. Nc5 Ra7 69. Rc2 Ra2
70. Kd2 Nb6 71. Ke1 Nc4 72. Ne4 Nb6 73. Rb2 Kh7 74. Nd2 Nd5 75. Be2 Nxe2
76. Rc2 Ng1 77. Nf3 Ra8 78. Kd2 e4 79. g4 Rf8 80. Rb2 Ne2 81. Ng1 Rb8 82.
Nf3 Rb5 83. Ke1 Rxb3 84. Rxe2 Rd3 85. Rd2 Kg8 86. Rg2 Nc3 87. Ng5 e3 88.
Re2 Kf8 89. Rb2 Kg7 90. Rf2 Nd1 91. Ra2 Nb2 92. Ra7+ Kg8 93. h4 Nc4 94. Ra6
Rc3 95. h5 Rc2 96. Nh3 Rf2 97. Re6 Kf8 98. Ng1 Rg2 99. Re7 Rxg4 100. h6 Re4
101. Rf7+ Kxf7 102. Ne2 Nb2 103. Ng1 Rd4 104. h7 Kg7 105. Ke2 Rd7 106. Nf3
Na4 107. Ne1 Re7 108. Nc2 Kxh7 109. Kf1 Re6 110. fxe6 f5 111. Ne1 Nc3 112.
Nd3 e2+ 113. Kf2 Ne4+ 114. Ke1 Kg8 115. Kxe2 Nc3+ 116. Kd2 Ne4+ 117. Ke2
Ng5 118. Kd2 Kg7 119. Ke3 Nh7 120. Nf4 Nf8 121. Nd3 Nh7 122. Ne1 Nf6 123.
Kd4 Ne4 124. Nc2 f4 125. e7 f3 126. Na3 Nd2 127. Kc5 Kh6 128. e8=B Nf1 129.
Kb4 Nd2 130. Kc5 Bb2 131. Kb5 Bg7 132. Nc2 f2 133. Bh5 Bh8 134. Kb4 Bf6
135. Ne1 Kg7 136. Kb5 Kh6 137. Ka6 Kg7 138. Kb7 Kh8 139. Kc8 Bd4 140. Kc7
Kg8 141. Kd8 Bb2 142. Bg6 Bc3 143. Nd3 Bd4 144. Bh7+ Kh8 145. Nb2 Nc4 146.
Nd1 Bc3 147. Ke7 Be1 148. Bg6 Bb4+ 149. Kd8 Ba3 150. Bb1 Bc5 151. Nb2 Na5
152. Kc7 Bf8 153. Kc8 Bd6 154. Bd3 Bc5 155. Bc2 Kg8 156. Bh7+ Kxh7 157. Kd8
Be7+ 158. Kxe7 Nc4 159. Kf8 Ne3 160. Nd1 f1=R+ 161. Ke8 Rg1 162. Nc3 Rd1
163. Nb5 Rc1 164. Na3 Nc4 165. Kf8 Kh6 166. Kf7 Ne3 167. Ke6 Kh7 168. Ke7
Ng2 169. Kd8 Ne1 170. Nb5 Kg6 171. Nd4 Kh7 172. Nb3 Nd3 173. Ke8 Kh8 174.
Kf7 Rf1+ 175. Kg6 Nf4+ 176. Kg5 Kh7 177. Kf6 Nh5+ 178. Kg5 Rd1 179. Kh4 Rd5
180. Kh3 Kg8 181. Kg4 Kf8 182. Na5 Rd3 183. Nc6 Kf7 184. Na5 Rd7 185. Nc6
Ng3 186. Na5 Rd6 187. Kh3 Nh1 188. Kh4 Nf2 189. Kg5 Nh3+ 190. Kh5 Ng1 191.
Kh4 Nf3+ 192. Kh5 Ke6 193. Nc4 Ra6 194. Kh6 Ra4 195. Kh5 Ra7 196. Ne3 Ra6
197. Kg4 Rc6 198. Kh5 Kf6 199. Nc2 Kf5 200. Nb4 Ke6 201. Nd3 Kf6 202. Nf2
Ke6 203. Nd1 Nh2 204. Kh4 Rc1 205. Ne3 Rc8 206. Nc2 Rd8 207. Na1 Rd1 208.
Kg3 Rd7 209. Kxh2 Re7 210. Nc2 Re8 211. Na1 Kf5 212. Kg3 Rc8 213. Kf2 Rc2+
214. Kf1 Rc3 215. Nc2 Rf3+ 216. Kg1 Rb3 217. Na3 Rb5 218. Nxb5
{Xboard adjudication: Insufficient mating material} 1/2-1/2

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.19"]
[Round "-"]
[White "Capablanca"]
[Black "Capablanca"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. f3 b5 2. g3 e5 3. Nc3 g5 4. e4 f5 5. a3 a5 6. g4 Ra7 7. Bh3 Ne7 8. Qe2
b4 9. Qe3 d6 10. d4 Bg7 11. Qe2 O-O 12. Bxg5 exd4 13. O-O-O d3 14. Qd2 Rf6
15. Bg2 c5 16. Bh3 Re6 17. Nd5 f4 18. Nxf4 bxa3 19. c4 Qe8 20. Qe3 Bd4 21.
Bf6 Rd7 22. Nh5 Bxe3+ 23. Kb1 Qg6 24. b4 Qf5 25. exf5 Ba6 26. Bf1 Re4 27.
Rxd3 Rd4 28. Bg5 Re4 29. Ka1 Bd2 30. Bxd2 Bb5 31. Bg2 Kh8 32. Nf6 Re1+ 33.
Bc1 a2 34. h3 Re3 35. Kb2 Re4 36. Rd2 Rxc4 37. Kxa2 Rxg4 38. Kb3 Rh4 39.
Bb2 Nd5 40. Be5 Ra7 41. Ne2 Be8 42. b5 Nd7 43. f4 h6 44. Nh5+ Kh7 45. Nc3
Ne7 46. Rf2 Nb8 47. Ra1 Rxh3 48. Re2 Rh4 49. Ra3 d5 50. Na2 Rb7 51. b6 Ra7
52. Bh8 Nbc6 53. Re6 d4 54. Bxd4 Rxh5 55. Rxa5 Nd5 56. Rxc5 Rd7 57. Bh8 Rd6
58. Bh3 Ne5 59. Rc6 Nxb6 60. Nc1 Kxh8 61. Kc2 Rxh3 62. Nd3 Rdxd3 63. Kb2 h5
64. Kb1 Rd8 65. Rc5 Bg6 66. Rd5 Nf7 67. Kc2 Rc3+ 68. Kb1 Bh7 69. Rd1 Nh6
70. Rf1 Rg3 71. Rd6 Na8 72. Rd2 h4 73. Rh1 Rg7 74. Rxh4 Nc7 75. Rh5 Ra8 76.
Rb2 Ra1+ 77. Kc2 Ra3 78. Ra2 Rxa2+ 79. Kd3 Nb5 80. Rg5 Ng4 81. Rxg7 Ra7 82.
Rc7 Nc3 83. Rxa7 Nb1 84. Ke2 Nc3+ 85. Ke1 Bg8 86. Rg7 Ne3 87. Rh7+ Kxh7 88.
f6 Ncd5 89. Kf2 Nd1+ 90. Ke1 Kh6 91. Kf1 Be6 92. f5 Ne7 93. fxe7 Bxf5 94.
Ke1 Bc8 95. Ke2 Bb7 96. Kxd1 Bc6 97. Ke2 Bb5+ 98. Ke3 Kg7 99. Kd2 Bd3 100.
Kxd3 Kh7 101. Kc3 Kg6 102. Kc2 Kf6 103. Kc1 Ke6 104. Kb1 Kd6 105. Ka2 Ke5
106. Kb3 Kf5 107. Ka4 Kg4 108. Kb5 Kh5 109. Kc5 Kg6 110. Kd4 Kh7 111. e8=Q
Kh6 112. Kc5 Kg5 113. Qe7+ Kg4 114. Qe8 Kg3 115. Qh8 Kf4 116. Qb8+ Kg4 117.
Qf4+ Kxf4
{Xboard adjudication: Insufficient mating material} 1/2-1/2

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.19"]
[Round "-"]
[White "Capablanca"]
[Black "Capablanca"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nc3 a5 2. Rb1 Ra6 3. d4 c5 4. Na4 Rc6 5. Qd3 Rc7 6. Bf4 h5 7. Rd1 Nf6 8.
Bg3 d6 9. Qh7 cxd4 10. e4 dxe3 11. Ne2 Be6 12. Qg6 Ng4 13. Nf4 Bc8 14. Nd3
d5 15. Qf6 Rh6 16. Ra1 Rh7 17. Qd6 f5 18. Bh4 Rxc2 19. Bf6 Rxf2 20. Qxb8
Bd7 21. a3 Bc8 22. h3 h4 23. Bg5 Rf3 24. Bh6 Be6 25. Nb6 e2 26. Qxd8+ Kf7
27. Qe8+ Kf6 28. Kxe2 Rxh6 29. Qxe7+ Kg6 30. Nf2 Rf4 31. hxg4 Rxf2+ 32. Ke3
Bc8 33. Kd4 Rxg2 34. a4 Bd7 35. Be2 Rg3 36. b4 Rg1 37. Ra2 h3 38. Rb2 fxg4
39. Qg5+ Kxg5 40. Nc4 Re1 41. Rb1 Rf6 42. Rxh3 axb4 43. Rc1 Ref1 44. Ra1
R1f5 45. Ne3 Rf2 46. Bd1 Rb2 47. Rf3 Rb3 48. Kxd5 Bxa4 49. Nc4 Rf5+ 50. Ke6
Rb5 51. Ra3 g3 52. Ne3 Kh5 53. Rf7+ Kh6 54. Nd5 Rb1 55. Rxa4 Rb3 56. Kd7
Rf3 57. Ke8 Rxf7 58. Ra3 Be7 59. Ra7 Rf8+ 60. Kd7 Rb8 61. Nf4 Kg5 62. Ra2
Re5 63. Bf3 Kf6 64. Ra1 Re4 65. Kc7 Rh8 66. Nh3 Re1 67. Ng1 g5 68. Rd1 Kg6
69. Be4+ Kf7 70. Bf5 b5 71. Bg6+ Ke6 72. Be8 g2 73. Rd2 Re4 74. Bh5 Rg8 75.
Bf7+ Kf6 76. Ba2 Kg6 77. Rc2 Re3 78. Re2 Bd6+ 79. Kc6 Rf3 80. Re1 Rd8 81.
Rb1 Be5 82. Kb7 Rd4 83. Kc8 b3 84. Nxf3 Rc4+ 85. Kd8 Bb8 86. Rh1 Rc2 87.
Ke7 Rb2 88. Rh6+ Kf5 89. Nh2 Rd2 90. Nf3 Be5 91. Rh3 Rxa2 92. Nxe5 Ke4 93.
Kf8 Rd2 94. Rh8 Re2 95. Rh2 Ke3 96. Nf7 Kd3 97. Kg7 Re7 98. Rh1 Rc7 99. Kh8
g1=R 100. Rh4 Rc2 101. Kh7 Rh1 102. Rxh1 Kd2 103. Rg1 Rc3 104. Rc1 Rc6 105.
Rc3 g4 106. Rc5 Ke1 107. Nh6 b2 108. Kh8 Rxc5 109. Kh7 Kd2 110. Ng8 Rd5
111. Kg6 Rd6+ 112. Kh5 Rd8 113. Kh4 Ra8 114. Kg3 Ra5 115. Kg2 Ra2 116. Kf1
b1=Q+ 117. Kg2 Ra5 118. Ne7 Qe1 119. Nf5 Qh1+ 120. Kg3 Ke2 121. Ne7 Qe1+
122. Kh2 Kd1 123. Ng8 b4 124. Nh6 Ra7 125. Ng8 Ra2#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.19"]
[Round "-"]
[White "Capablanca"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]

1. g3 d6 2. Nf3 f6 3. Ne5 c5 4. h3 h5 5. Nc4 Na6 6. g4 d5 7. a3 e6 8. Na5
Qc7 9. d4 g5 10. gxh5 Nb8 11. f3 Bg7 12. Be3 Bh6 13. Bf2 Bd7 14. Qc1
{Xboard: Forfeit due to invalid move: d7e8 (d7e8 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.19"]
[Round "-"]
[White "Capablanca"]
[Black "Capablanca"]
[Result "0-1"]
[TimeControl "300+2"]

1. e3 g5 2. Ke2 c5 3. Kd3 d5 4. Be2 Bh6 5. Nc3 Kf8 6. h3 Qd7 7. Bh5 Qd6 8.
Qf3 Qf4 9. Nb1 Qh2 10. Rxh2 Bg4 11. b4 a5
{Xboard: Forfeit due to invalid move: e2f1 (e2f1 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.19"]
[Round "-"]
[White "Capablanca"]
[Black "Capablanca"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. f4 Nh6 2. e4 Na6 3. b4 Rb8 4. Bc4 d5 5. a3 g6 6. exd5 c5 7. dxc6 Qd3 8.
Nc3 f5 9. Rb1 b5 10. Nf3 Qd6 11. O-O Kd8 12. Rb2 Rb7 13. Ba2 Qc7 14. Bd5
Qxc6 15. g3 Qf6 16. Rb3 Be6 17. Rb2 Ng8 18. Rb3 Bh6 19. Qe1 Ke8 20. Nd1 Rb6
21. Bb7 Bc8 22. Qe2 Qd6 23. Qxe7+ Kxe7 24. Ne5 Qd7 25. Bxc8 Qe6 26. h4 Qxb3
27. g4 fxg4 28. Nxg6+ Kd6 29. Bf5 Qa2 30. d4 Ne7 31. Be4 Bg7 32. Ne3 g3 33.
Bb2 Nf5 34. Nxh8 Nxb4 35. Rd1 Nxe3 36. Rf1 Nbxc2 37. Bg6 Kd5 38. a4 Qa1 39.
axb5 Na3 40. Bc3 Ng2 41. Kxg2 Qd1 42. Bh5 Qa4 43. Rh1 a5 44. bxa6 Be5 45.
dxe5 Nb5 46. Ba5 Ke4 47. Bd1 Kd5 48. Kf1 Nc3 49. f5 Qa2 50. a7 Qh2 51. Bc2
Rg6 52. Rg1 Kc6 53. Bb6 Kb5 54. Bf2 Ka5 55. Bd3 Rg8 56. Bb5 Rg7 57. Bc4
Rxa7 58. Bxg3 Qe2+ 59. Bxe2 Rg7 60. Be1 Rd7 61. Rg8 Kb6 62. f6 Nd5 63. Ba6
h6 64. Rg4 Rh7 65. Rg1 Rd7 66. Bb7 Rxb7 67. Bc3 Rb8 68. Rg5 Rb7 69. Ba5+
Kb5 70. Rf5 Nc3 71. h5 Nd5 72. Kf2 Nf4 73. Rg5 Ra7 74. Nf7 Ka4 75. Rg8 Ng2
76. Ra8 Re7 77. Rc8 Kb3 78. Nd6 Ne3 79. Rg8 Ng4+ 80. Kg2 Nf2 81. Rb8+ Ka3
82. Rb3+ Ka2 83. Rf3 Ka1 84. Re3 Kb2 85. f7 Ra7 86. Rb3+ Kxb3 87. Bb6 Ng4
88. Nf5 Re7 89. Bc5 Ka2 90. Nd4 Nf6 91. Kh1 Re6 92. Bd6 Nd5 93. Nc2 Re7 94.
Nd4 Ne3 95. Bc7 Nc2 96. Nc6 Rxc7 97. f8=B Rd7 98. Kh2 Rg7 99. Ne7 Rf7 100.
e6 Kb2 101. Kg3 Ne1 102. Ng8 Rd7 103. Kf4 Rc7 104. Ne7 Rb7 105. Kg3 Nc2
106. Kh4 Rb3 107. Bg7+ Kc1 108. Bh8 Re3 109. Bb2+ Kxb2 110. Kg4 Kc1 111.
Nd5 Rb3 112. Ne7 Rb1 113. Nc8 Ne3+ 114. Kg3 Rb3 115. e7 Kb1 116. Kf4 Rb6
117. Ke5 Kc2 118. Ke4 Nc4 119. Nd6 Rc6 120. Nf5 Kd1 121. Kf3 Re6 122. Kg3
Kc1 123. Nd6 Rg6+ 124. Kh3 Nb2 125. Ne4 Rg4 126. Nc5 Rg5 127. Ne4 Rg1 128.
Nf2 Rg5 129. Ne4 Nd3 130. Nd6 Rg8 131. Nc8 Kd2 132. Kh4 Rd8 133. Nd6 Nb4
134. Kg4 Rf8 135. Nc4+ Ke2 136. Nb2 Ke3 137. Kg3 Rf3+ 138. Kh4 Kf2 139.
Nd1+ Kf1 140. e8=N Rf4+ 141. Kg3 Rd4 142. Nd6 Na6 143. Nc3 Rd3+ 144. Kg4
Rd1 145. Nf5 Rb1 146. Ne7 Kg1 147. Ne4 Rb5 148. Kg3 Rb3+ 149. Kf4 Rb8 150.
Kg4 Rc8 151. Nf5 Rc7 152. Nfd6 Kh1 153. Nb7 Rh7 154. Kf3 Rxb7 155. Nd2 Rb2
156. Ne4 Rb6 157. Kf2 Rb7 158. Nf6 Rb1 159. Ke3 Rg1 160. Kf3 Rd1 161. Nd5
Nb8 162. Nb4 Na6 163. Nc2 Rf1+ 164. Ke4 Kh2 165. Nd4 Rf3 166. Ne6 Nc7 167.
Nf8 Kg3 168. Ng6 Kg4 169. Nf4 Nb5 170. Ng6 Rf6 171. Ne5+ Kg3 172. Ng6 Kg2
173. Kd3 Kf2 174. Nh4 Re6 175. Kc4 Ke2 176. Nf5 Rd6 177. Ng7 Nc7 178. Ne8
Rd8 179. Nf6 Re8 180. Kb3 Nb5 181. Ng8 Kf3 182. Nxh6 Kg2 183. Ng4 Nd4+ 184.
Kc4 Kf3 185. Kxd4 Kg3 186. Nh6 Kf3 187. Kc4 Ke4 188. Kc5 Kf4 189. Nf5 Rf8
190. Ne7 Rd8 191. Kc4 Rd1 192. Nd5+ Kg3 193. h6 Rxd5 194. Kb4 Rd4+ 195. Kb5
Rf4 196. Kc6 Rf7 197. Kc5 Kf4 198. Kc6 Rg7 199. Kb5 Kf3 200. hxg7 Ke2 201.
Kb4 Kd3 202. Kb5 Kc3 203. g8=Q Kb2 204. Qe6 Ka3 205. Kc5 Kb2 206. Qc6 Ka3
207. Qe8 Kb2 208. Kb5 Kc1 209. Qb8 Kb1 210. Qa8 Kb2 211. Kc6 Kb3 212. Kb6
Kb2 213. Qf3 Ka2 214. Kc7 Ka1 215. Qb7 Ka2 216. Kb6 Ka1 217. Kc5 Ka2 218.
Qb2+ Kxb2
{Xboard adjudication: Insufficient mating material} 1/2-1/2

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.19"]
[Round "-"]
[White "Capablanca"]
[Black "Capablanca"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. c3 b5 2. Nh3 b4 3. e4 Nh6 4. d4 b3 5. Qd2 d5 6. g4 f6 7. Qe3 Nf7 8. Kd1
Qd7 9. Qh6 Qxg4+ 10. Ke1 Nxh6 11. Na3 g6 12. Bg5 Qxh3 13. Bc1 Bg4 14. Rg1
Nd7 15. Rg3 O-O-O 16. Rb1 Qxh2 17. Nc4 Qg2 18. Be2 Qxg3 19. Ra1 Qe5 20. Bd1
Qg5 21. Kf1 f5 22. Nd2 e6 23. Kg1 Kb8 24. Kf1 Bh3+ 25. Ke1 Bb4 26. Be2 Qe3
27. c4 Rdg8 28. exd5 Qg3 29. Bf1 Qe3+ 30. Be2 Ba5 31. dxe6 Qxd4 32. f3 c6
33. a3 Bc3 34. a4 Qd6 35. Bf1 Bxb2 36. Bd3 Bg4 37. Ra2 Qh2 38. Nxb3 Bg7 39.
Be2 Ne5 40. Ba3 Kb7 41. Kd2 Bxf3 42. Ke1 Nhf7 43. Nd4 Rb8 44. Bf1 Nh6 45.
Nxf5 Bg2 46. Rf2 Kb6 47. c5+ Kb7 48. Rc2 Neg4 49. Bd3 Nf7 50. exf7 Bf8 51.
Ne7 Qh6 52. Rc1 Bf3 53. Ba6+ Kc7 54. Nc8 Rb3 55. Bc4 Qf4 56. a5 Kxc8 57.
Bd5 Qe5+ 58. Kd2 Bg2 59. Rg1 Qg5+ 60. Kd1 Ne3+ 61. Ke2 Rb8 62. Rb1 Nxd5 63.
Re1 Qg4+ 64. Kd3 Rb2 65. Re8+ Kc7 66. a6 Qd1+ 67. Kc4 Qd2 68. Re4 Kb8 69.
Re2 Bh6 70. Rxd2 Nb6+ 71. Kd4 Nc8 72. Bxb2 Re8 73. Bc1 Bf8 74. Bb2 Be7 75.
Bc3 Rg8 76. Rb2+ Kc7 77. Rb8 h5 78. Bd2 Kd8 79. Kc3 Bf1 80. Kb3 Rh8 81. Bh6
Bxc5 82. Bf4 Bh3 83. Rb4 Bf5 84. Re4 Bh3 85. Bd2 Rh7 86. Be3 Bf5 87. Rh4
Be4 88. Rf4 Nb6 89. Bc1 Nd5 90. Bb2 Ne3 91. Bh8 Bb1 92. Rh4 Bd3 93. f8=B
Bb6 94. Bd4 Rh6 95. Bb4 Bf1 96. Re4 Bxa6 97. Bxb6+ Kc8 98. B4c5 Kb8 99. Bb4
Nf5 100. Re6 Bc4+ 101. Kc3 h4 102. Be7 Rh5 103. Rxg6 Ba6 104. Kc2 Nxe7 105.
Kc1 Be2 106. Bd8 Rh6 107. Ba5 Nc8 108. Be1 Ka8 109. Bd2 Rh5 110. Bf4 a5
111. Bb8 Rg5 112. Bg3 Rxg3 113. Rg5 a4 114. Kb1 Bd1 115. Ka2 a3 116. Rd5
Bf3 117. Ra5+ Kb8 118. Rc5 Nd6 119. Rc2 Bd5+ 120. Ka1 Kc7 121. Rg2 Rg4 122.
Ra2 Bg2 123. Re2 Rb4 124. Ka2 Nb7 125. Re5 Nd6 126. Rc5 Rg4 127. Rb5 Nxb5
128. Kb3 Kb7 129. Kc2 h3 130. Kd1 Bf3+ 131. Kc2 h2 132. Kc1 Kc7 133. Kb1
Rc4 134. Ka1 Nd6 135. Ka2 Nb5 136. Kb1 Nd4 137. Ka1 Bd1 138. Kb1 Kb8 139.
Ka1 Rc5 140. Ka2 Rc2+ 141. Kb1 Nb5 142. Ka1 Re2 143. Kb1 Ba4 144. Kc1 Na7
145. Kb1 Nc8 146. Ka1 Nd6 147. Kb1 Re5 148. Kc1 Ka8 149. Kd2 Re4 150. Kd3
Nb5 151. Kd2 Re5 152. Kd3 Re7 153. Kc4 Nd4 154. Kxd4 Bb5 155. Kc3 a2 156.
Kd2 Bd3 157. Kc3 Bb5 158. Kb2 Re3 159. Kc2 Re8 160. Kd2 Rh8 161. Kc3 Rh7
162. Kd2 Bd3 163. Ke3 Bf1 164. Kd2 Bg2 165. Ke1 Ka7 166. Kf2 Rf7+ 167. Kxg2
Rd7 168. Kf1 Re7 169. Kg2 Rg7+ 170. Kf3 Ka8 171. Ke2 h1=B 172. Kf2 Re7 173.
Kg1 Bg2 174. Kxg2 Rd7 175. Kh1 Kb8 176. Kg1 Kb7 177. Kh1 Ka6 178. Kh2 Rd4
179. Kh1 Rf4 180. Kh2 Rd4 181. Kh1 Kb6 182. Kg2 Rd2+ 183. Kh3 Rb2 184. Kg4
Kc7 185. Kf5 Rc2 186. Ke6 Rc1 187. Kf6 Kd8 188. Kf7 Rb1 189. Kg6 Rc1 190.
Kg7 Rc4 191. Kf8 Rh4 192. Kg8 Re4 193. Kf8 Re5 194. Kg7 Rh5 195. Kg6 Rc5
196. Kg7 Ke7 197. Kh8 Kf6 198. Kh7 Kf7 199. Kh6 Rb5 200. Kh7 a1=Q 201. Kh6
Ke8 202. Kg6 Qa6 203. Kh6 Rb2 204. Kg5 Qb7 205. Kg6 Rc2 206. Kh5 Rb2 207.
Kg6 Ke7 208. Kg5 Rb4 209. Kh5 Rb1 210. Kg5 Rb3 211. Kf5 Kd7 212. Kf6 Qb4
213. Kg7 Kd6 214. Kg8 Qb7 215. Kf8 Qb5 216. Ke8 Kd5 217. Kf8 Qa6 218. Ke8
Rg3 219. Kd7 Kd4 220. Ke7 Rg7+ 221. Ke8 Rg4 222. Kd8 Rg5 223. Kc7 Rd5 224.
Kb8 Qb6+ 225. Ka8 Qa7+ 226. Kxa7 Kc3 227. Ka8 Rd3 228. Ka7 Kd4 229. Ka6 Rc3
230. Ka7 Rc4 231. Kb8 Ke4 232. Kc8 Rc3 233. Kb7 Kf5 234. Ka6 Kf4 235. Kb6
Kg3 236. Ka7 Rc5 237. Kb7 Rc1 238. Ka8 Rc5 239. Ka7 Rf5 240. Kb7 Rh5 241.
Kb8 Kf2 242. Ka8 Rd5 243. Kb7 Ke3 244. Ka6 Rf5 245. Kb6 Kf3 246. Ka7 Kg4
247. Kb8 Rf3 248. Ka7 Rc3 249. Kb6 Kh5 250. Ka6 Rg3 251. Ka5 Re3 252. Ka4
Rg3 253. Kb4 Kg4 254. Kc4 Kg5 255. Kd4 c5+ 256. Kc4 Kf6 257. Kxc5 Rd3 258.
Kb4 Rf3 259. Kc4 Rg3 260. Kd4 Ke6 261. Kc4 Ra3 262. Kb4 Ra2 263. Kc3 Rc2+
264. Kxc2
{Xboard adjudication: Insufficient mating material} 1/2-1/2

