locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
165 >first : xboard
protover 2
170 <first : ./test
172 <first : feature sigint=0
172 >first : accepted sigint
172 <first : feature san=0
172 >first : accepted san
172 <first : feature myname="Capablanca"
172 >first : accepted myname
10171 >first : new
random
10171 >first : level 0 5 2
10171 >first : post
10171 >first : hard
10172 <first : R1	N1	B1	Q1	K1	B1	N1	R1	
10172 <first : P1	P1	P1	P1	P1	P1	P1	P1	
10172 <first : -	-	-	-	-	-	-	-	
10172 <first : -	-	-	-	-	-	-	-	
10172 <first : -	-	-	-	-	-	-	-	
10172 <first : -	-	-	-	-	-	-	-	
10172 <first : P0	P0	P0	P0	P0	P0	P0	P0	
10172 <first : R0	N0	B0	Q0	K0	B0	N0	R0	
24645 >first : force
26092 >first : g1f3
26096 <first : vieti rege 0
26096 <first : R1	N1	B1	Q1	K1	B1	N1	R1	
26096 <first : P1	P1	P1	P1	P1	P1	P1	P1	
26096 <first : -	-	-	-	-	-	-	-	
26096 <first : -	-	-	-	-	-	-	-	
26096 <first : -	-	-	-	-	-	-	-	
26096 <first : -	-	-	-	-	N0	-	-	
26096 <first : P0	P0	P0	P0	P0	P0	P0	P0	
26096 <first : R0	N0	B0	Q0	K0	B0	-	R0	
27452 >first : g8f6
27456 <first : vieti rege 0
27456 <first : R1	N1	B1	Q1	K1	B1	-	R1	
27456 <first : P1	P1	P1	P1	P1	P1	P1	P1	
27456 <first : -	-	-	-	-	N1	-	-	
27456 <first : -	-	-	-	-	-	-	-	
27456 <first : -	-	-	-	-	-	-	-	
27456 <first : -	-	-	-	-	N0	-	-	
27456 <first : P0	P0	P0	P0	P0	P0	P0	P0	
27456 <first : R0	N0	B0	Q0	K0	B0	-	R0	
28397 >first : e2e4
28400 <first : vieti rege 0
28400 <first : R1	N1	B1	Q1	K1	B1	-	R1	
28400 <first : P1	P1	P1	P1	P1	P1	P1	P1	
28400 <first : -	-	-	-	-	N1	-	-	
28400 <first : -	-	-	-	-	-	-	-	
28400 <first : -	-	-	-	P0	-	-	-	
28400 <first : -	-	-	-	-	N0	-	-	
28400 <first : P0	P0	P0	P0	-	P0	P0	P0	
28400 <first : R0	N0	B0	Q0	K0	B0	-	R0	
29397 >first : e7e5
29399 <first : vieti rege 0
29400 <first : R1	N1	B1	Q1	K1	B1	-	R1	
29400 <first : P1	P1	P1	P1	-	P1	P1	P1	
29400 <first : -	-	-	-	-	N1	-	-	
29400 <first : -	-	-	-	P1	-	-	-	
29400 <first : -	-	-	-	P0	-	-	-	
29400 <first : -	-	-	-	-	N0	-	-	
29400 <first : P0	P0	P0	P0	-	P0	P0	P0	
29400 <first : R0	N0	B0	Q0	K0	B0	-	R0	
30748 >first : f1b5
30752 <first : vieti rege 0
30752 <first : R1	N1	B1	Q1	K1	B1	-	R1	
30752 <first : P1	P1	P1	P1	-	P1	P1	P1	
30752 <first : -	-	-	-	-	N1	-	-	
30752 <first : -	B0	-	-	P1	-	-	-	
30752 <first : -	-	-	-	P0	-	-	-	
30752 <first : -	-	-	-	-	N0	-	-	
30752 <first : P0	P0	P0	P0	-	P0	P0	P0	
30752 <first : R0	N0	B0	Q0	K0	-	-	R0	
33013 >first : c7c6
33018 <first : vieti rege 0
33018 <first : R1	N1	B1	Q1	K1	B1	-	R1	
33018 <first : P1	P1	-	P1	-	P1	P1	P1	
33018 <first : -	-	P1	-	-	N1	-	-	
33018 <first : -	B0	-	-	P1	-	-	-	
33018 <first : -	-	-	-	P0	-	-	-	
33018 <first : -	-	-	-	-	N0	-	-	
33018 <first : P0	P0	P0	P0	-	P0	P0	P0	
33018 <first : R0	N0	B0	Q0	K0	-	-	R0	
36829 >first : black
36829 >first : time 30600
36829 >first : otim 30600
36829 >first : white
book hit = (NULL)
36829 >first : go
nps: w=-1, b=-1
36833 <first : before choosing
38619 <first : 255 8 f
38619 <first : 255 7 e
38621 <first : 245 8 g
38621 <first : chose a move
38621 <first : 7 e Q
38621 <first : cv
38621 <first : move d1e2
38699 <first : R1	N1	B1	Q1	K1	B1	-	R1	
38699 <first : P1	P1	-	P1	-	P1	P1	P1	
38699 <first : -	-	P1	-	-	N1	-	-	
38699 <first : -	B0	-	-	P1	-	-	-	
38699 <first : -	-	-	-	P0	-	-	-	
38699 <first : -	-	-	-	-	N0	-	-	
38699 <first : P0	P0	P0	P0	Q0	P0	P0	P0	
38699 <first : R0	N0	B0	-	K0	-	-	R0	
[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "-"]
[White "Capablanca"]
[Black "alex"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 Nf6 2. e4 e5 3. Bb5 c6 4. Qe2
{xboard exit (Clocks: 306, 218)} *

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "-"]
[White "Capablanca"]
[Black "alex"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 Nf6 2. e4 e5 3. Bb5 c6 4. Qe2
{xboard exit (Clocks: 306, 95)} *

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0,12"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,12/3 0,1} 3. Bc4 Nh6 {+0,08/3 0,1} 4.
Bxf7+ Nxf7 {+0,89/3 0,1} 5. Nh3 g6 {+1,00/3 0,1} 6. Qf3 Ng5 {+0,77/3 0,1}
7. Nxg5 Qxg5 {+0,69/3 0,1} 8. O-O Nd4 {+1,42/3 0,1} 9. Qd3 Bc5
{+1,40/3 0,1} 10. Kh1 Rf8 {+1,58/3 0,1} 11. Qc4 Qe7 {+1,43/3 0,1} 12. d3 b5
{+1,47/3 0,1} 13. Qc3 Ne2 {+1,65/3 0,1} 14. Qb3 Qh4 {+2,53/3 0,1} 15. Nc3
Ng3+ {+7,83/3 0,1} 16. Kg1 Bxf2+ {+149,99/3 0,1} 17. Rxf2 Qxh2+
{+149,99/3 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. c3 {+0,02/4} e5 2. d4 {-0,01/3 0,1} exd4 3. Qxd4 {+0,40/3 0,1} Nc6 4.
Qe4+ {+1,38/3 0,1} Nge7 5. c4 {+1,28/3 0,1} d5 6. cxd5 {+1,02/3 0,1} Qd6 7.
dxc6 {+4,83/3 0,1} Bf5 8. cxb7 {+4,83/3 0,1} Qd1+ 9. Kxd1 {-149,99/3 0,1}
Rd8+ 10. Kc2 {-150,00/3 0,1} Bxe4+
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "3"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0,12"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,12/3 0,1} 3. Bc4 Nh6 {+0,08/3 0,1} 4.
Bxf7+ Nxf7 {+0,89/3 0,1} 5. Nh3 g6 {+1,00/3 0,1} 6. Qf3 Ng5 {+0,77/3 0,1}
7. Nxg5 Qxg5 {+0,69/3 0,1} 8. O-O Nd4 {+1,42/3 0,1} 9. Qd3 Bc5
{+1,40/3 0,1} 10. Kh1 Rf8 {+1,58/3 0,1} 11. Qc4 Qe7 {+1,43/3 0,1} 12. d3 b5
{+1,47/3 0,1} 13. Qc3 Ne2 {+1,65/3 0,1} 14. Qb3 Qh4 {+2,53/3 0,1} 15. Nc3
Ng3+ {+7,83/3 0,1} 16. Kg1 Bxf2+ {+149,99/3 0,1} 17. Rxf2 Qxh2+
{+149,99/3 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "4"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. c3 {+0,02/4} e5 2. d4 {-0,01/3 0,1} exd4 3. Qxd4 {+0,40/3 0,1} Nc6 4.
Qe4+ {+1,38/3 0,1} Nge7 5. c4 {+1,28/3 0,1} d5 6. cxd5 {+1,02/3 0,1} Qd6 7.
dxc6 {+4,83/3 0,1} Bf5 8. cxb7 {+4,83/3 0,1} Qd1+ 9. Kxd1 {-149,99/3 0,1}
Rd8+ 10. Kc2 {-150,00/3 0,1} Bxe4+
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0,12"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,12/3 0,1} 3. Bc4 Nh6 {+0,08/3 0,1} 4.
Bxf7+ Nxf7 {+0,89/3 0,1} 5. Nh3 g6 {+1,00/3 0,1} 6. Qf3 Ng5 {+0,77/3 0,1}
7. Nxg5 Qxg5 {+0,69/3 0,1} 8. O-O Nd4 {+1,42/3 0,1} 9. Qd3 Bc5
{+1,40/3 0,1} 10. Kh1 Rf8 {+1,58/3 0,1} 11. Qc4 Qe7 {+1,43/3 0,1} 12. d3 b5
{+1,47/3 0,1} 13. Qc3 Ne2 {+1,65/3 0,1} 14. Qb3 Qh4 {+2,53/3 0,1} 15. Nc3
Ng3+ {+7,83/3 0,1} 16. Kg1 Bxf2+ {+149,99/3 0,1} 17. Rxf2 Qxh2+
{+149,99/3 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. e3 {+0,02/4} e5 2. Nc3 {+0,14/3 0,1} Qe7 3. Nf3 {+0,56/3 0,1} Nh6 4. Bd3
{+0,81/3 0,1} Qe6 5. Ng5 {+0,83/3 0,1} Qf6 6. Nxh7 {+1,60/3 0,1} Rxh7 7.
Bxh7 {+3,35/3 0,1} Bb4 8. Nd5 {+3,57/3 0,1} Qc6 9. Nxb4 {+4,37/3 0,1} Qxg2
10. Rf1 {+4,59/3 0,1} Ng4 11. Nd5 {+3,80/3 0,1} Kf8 12. Bd3 {+4,45/3 0,1}
Nxh2 13. Nxc7 {+4,26/3 0,1} Nc6 14. Nxa8 {+7,92/3 0,1} Qh3 15. Rh1
{+9,46/3 0,1} Nb4 16. Be4 {+9,09/3 0,1} Nxc2+ 17. Qxc2 {-149,99/3 0,1}
Qxe3+ 18. dxe3 {-150,00/3 0,1} Nf3+
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "3"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0,12"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,12/3 0,1} 3. Bc4 Nh6 {+0,08/3 0,1} 4.
Bxf7+ Nxf7 {+0,89/3 0,1} 5. Nh3 g6 {+1,00/3 0,1} 6. Qf3 Ng5 {+0,77/3 0,1}
7. Nxg5 Qxg5 {+0,69/3 0,1} 8. O-O Nd4 {+1,42/3 0,1} 9. Qd3 Bc5
{+1,40/3 0,1} 10. Kh1 Rf8 {+1,58/3 0,1} 11. Qc4 Qe7 {+1,43/3 0,1} 12. d3 b5
{+1,47/3 0,1} 13. Qc3 Ne2 {+1,65/3 0,1} 14. Qb3 Qh4 {+2,53/3 0,1} 15. Nc3
Ng3+ {+7,83/3 0,1} 16. Kg1 Bxf2+ {+149,99/3 0,1} 17. Rxf2 Qxh2+
{+149,99/3 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "4"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. e3 {+0,02/4} e5 2. Nc3 {+0,14/3 0,1} Qe7 3. Nf3 {+0,56/3 0,1} Nh6 4. Bd3
{+0,81/3 0,1} Qe6 5. Ng5 {+0,83/3 0,1} Qf6 6. Nxh7 {+1,60/3 0,1} Rxh7 7.
Bxh7 {+3,35/3 0,1} Bb4 8. Nd5 {+3,57/3 0,1} Qc6 9. Nxb4 {+4,37/3 0,1} Qxg2
10. Rf1 {+4,59/3 0,1} Ng4 11. Nd5 {+3,80/3 0,1} Kf8 12. Bd3 {+4,45/3 0,1}
Nxh2 13. Nxc7 {+4,26/3 0,1} Nc6 14. Nxa8 {+7,92/3 0,1} Qh3 15. Rh1
{+9,46/3 0,1} Nb4 16. Be4 {+9,09/3 0,1} Nxc2+ 17. Qxc2 {-149,99/3 0,1}
Qxe3+ 18. dxe3 {-150,00/3 0,1} Nf3+
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0,12"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,12/3 0,1} 3. Bc4 Nh6 {+0,08/3 0,1} 4.
Bxf7+ Nxf7 {+0,89/3 0,1} 5. Nh3 g6 {+1,00/3 0,1} 6. Qf3 Ng5 {+0,77/3 0,1}
7. Nxg5 Qxg5 {+0,69/3 0,1} 8. O-O Nd4 {+1,42/3 0,1} 9. Qd3 Bc5
{+1,40/3 0,1} 10. Kh1 Rf8 {+1,58/3 0,1} 11. Qc4 Qe7 {+1,43/3 0,1} 12. d3 b5
{+1,47/3 0,1} 13. Qc3 Ne2 {+1,65/3 0,1} 14. Qb3 Qh4 {+2,53/3 0,1} 15. Nc3
Ng3+ {+7,83/3 0,1} 16. Kg1 Bxf2+ {+149,99/3 0,1} 17. Rxf2 Qxh2+
{+149,99/3 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. d4 {+0,02/4} e5 2. Nc3 {+0,03/3 0,1} Qf6 3. Nd5 {+0,81/3 0,1} Qd6 4. e4
{+0,73/3 0,1} exd4 5. Bf4 {+0,87/3 0,1} Qg6 6. Nxc7+ {+5,00/3 0,1} Kd8 7.
Bg5+ {+149,99/3 0,1} Kxc7 8. Bd8+ {+149,99/3 0,1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "3"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0,12"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,12/3 0,1} 3. Bc4 Nh6 {+0,08/3 0,1} 4.
Bxf7+ Nxf7 {+0,89/3 0,1} 5. Nh3 g6 {+1,00/3 0,1} 6. Qf3 Ng5 {+0,77/3 0,1}
7. Nxg5 Qxg5 {+0,69/3 0,1} 8. O-O Nd4 {+1,42/3 0,1} 9. Qd3 Bc5
{+1,40/3 0,1} 10. Kh1 Rf8 {+1,58/3 0,1} 11. Qc4 Qe7 {+1,43/3 0,1} 12. d3 b5
{+1,47/3 0,1} 13. Qc3 Ne2 {+1,65/3 0,1} 14. Qb3 Qh4 {+2,53/3 0,1} 15. Nc3
Ng3+ {+7,83/3 0,1} 16. Kg1 Bxf2+ {+149,99/3 0,1} 17. Rxf2 Qxh2+
{+149,99/3 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0,12"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,12/3 0,1} 3. Bc4 Nh6 {+0,08/3 0,1} 4.
Bxf7+ Nxf7 {+0,89/3 0,1} 5. Nh3 g6 {+1,00/3 0,1} 6. Qf3 Ng5 {+0,77/3 0,1}
7. Nxg5 Qxg5 {+0,69/3 0,1} 8. O-O Nd4 {+1,42/3 0,1} 9. Qd3 Bc5
{+1,40/3 0,1} 10. Kh1 Rf8 {+1,58/3 0,1} 11. Qc4 Qe7 {+1,43/3 0,1} 12. d3 b5
{+1,47/3 0,1} 13. Qc3 Ne2 {+1,65/3 0,1} 14. Qb3 Qh4 {+2,53/3 0,1} 15. Nc3
Ng3+ {+7,83/3 0,1} 16. Kg1 Bxf2+ {+149,99/3 0,1} 17. Rxf2 Qxh2+
{+149,99/3 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. c3 {+0,02/4} e5 2. d4 {-0,01/3 0,1} exd4 3. Qxd4 {+0,40/3 0,1} Nc6 4.
Qe4+ {+1,38/3 0,1} Nge7 5. c4 {+1,28/3 0,1} d5 6. cxd5 {+1,02/3 0,1} Bf5 7.
Qh4 {+1,24/3 0,1} Qxd5 8. Nc3 {+1,74/3 0,1} Qc5 9. e4 {+1,76/3 0,1} Ng6 10.
Qh5 {+1,90/3 0,1} Qxf2+ 11. Kxf2 {-149,99/3 0,1} Bc5+ 12. Be3
{-150,00/3 0,1} Bxe3+
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "3"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0,12"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,12/3 0,1} 3. Bc4 Nh6 {+0,08/3 0,1} 4.
Bxf7+ Nxf7 {+0,89/3 0,1} 5. Nh3 g6 {+1,00/3 0,1} 6. Qf3 Ng5 {+0,77/3 0,1}
7. Nxg5 Qxg5 {+0,69/3 0,1} 8. O-O Nd4 {+1,42/3 0,1} 9. Qd3 Bc5
{+1,40/3 0,1} 10. Kh1 Rf8 {+1,58/3 0,1} 11. Qc4 Qe7 {+1,43/3 0,1} 12. d3 b5
{+1,47/3 0,1} 13. Qc3 Ne2 {+1,65/3 0,1} 14. Qb3 Qh4 {+2,53/3 0,1} 15. Nc3
Ng3+ {+7,83/3 0,1} 16. Kg1 Bxf2+ {+149,99/3 0,1} 17. Rxf2 Qxh2+
{+149,99/3 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "4"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. d4 {+0,02/4} e5 2. Nc3 {+0,03/3 0,1} Qf6 3. Nd5 {+0,81/3 0,1} Qd6 4. e4
{+0,73/3 0,1} exd4 5. Bf4 {+0,87/3 0,1} Qg6 6. Nxc7+ {+5,00/3 0,1} Kd8 7.
Bg5+ {+149,99/3 0,1} Kxc7 8. Bd8+ {+149,99/3 0,1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... -0,24"]

1. e4 e5 {-0,24/4 0,1} 2. Qh5 Nc6 {-0,16/4 0,1} 3. Bc4 Nh6 {-0,01/4 0,1} 4.
Bxf7+ Nxf7 {+0,74/4 0,1} 5. Nh3 g6 {+0,92/4 0,1} 6. Qf3 Nd6 {+0,60/4 0,1}
7. Qg4 Nc4 {+1,04/4 0,1} 8. Qf3 Qe7 {+0,60/4 0,1} 9. O-O Nd4 {+1,40/4 0,1}
10. Qd3 d5 {+1,47/4 0,1} 11. exd5 Bxh3 {+1,61/4 0,1} 12. Qxc4 Nf3+
{+149,98/4 0,1}
{Xboard: Forfeit due to invalid move: c4e4 (c4e4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. c3 {+0,02/4} e5 2. d4 {-0,03/4 0,1} exd4 3. Qxd4 {+0,16/4 0,1} Nc6 4.
Qe4+ {+1,08/4 0,1} Nge7 5. Qh4 {+1,14/4 0,1} d5 6. e4 {+1,34/4 0,1} dxe4 7.
Bc4 {+3,54/4 0,1} Be6 8. Nd2 {+0,27/4 0,1} Bxc4 9. Qf4 {-2,22/4 0,3} Be6
10. Qxe4 {-2,27/4 0,1} Qd6 11. Ne2 {-2,43/4 0,1} O-O-O 12. O-O
{-1,70/4 0,1} Kb8 13. Re1 {-1,60/4 0,1} Ng6 14. Nf3 {-1,43/4 0,1} Bd5 15.
Qd3 {-1,43/4 0,1} Nh4 16. Ned4 {-2,82/4 0,1} Nxf3+ 17. Nxf3 {-2,97/4 0,1}
Nd4 18. Qxd4 {+0,75/4 0,1} c5 19. Qh4 {+1,21/4 0,1} g5 20. Bxg5
{+3,87/4 0,1} Rg8 21. Ne5 {+3,86/4 0,1} Be7 22. Nc6+ {+3,30/4 0,1} Ka8 23.
Nxe7 {+8,93/4 0,1} Bc4 24. Nxg8 {+14,15/4 0,1} Qb8 25. Bxd8 {+16,99/4 0,1}
Bb5 26. Qe7 {+20,13/4 0,1} Bd7 27. Qxd7 {+149,98/4 0,1} Qxh2+ 28. Kxh2
{+149,99/4 0,1} Kb8 29. Qc8+ {+149,99/4 0,1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "3"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... -0,24"]

1. e4 e5 {-0,24/4 0,1} 2. Qh5 Nc6 {-0,16/4 0,1} 3. Bc4 Nh6 {-0,01/4 0,1} 4.
Bxf7+ Nxf7 {+0,74/4 0,1} 5. Nh3 g6 {+0,92/4 0,1} 6. Qf3 Nd6 {+0,60/4 0,1}
7. Qg4 Nc4 {+1,04/4 0,1} 8. Qf3 Qe7 {+0,60/4 0,1} 9. O-O Nd4 {+1,40/4 0,1}
10. Qd3 d5 {+1,47/4 0,1} 11. exd5 Bxh3 {+1,61/4 0,1} 12. Qxc4 Nf3+
{+149,98/4 0,1}
{Xboard: Forfeit due to invalid move: c4e4 (c4e4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "4"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. e3 {+0,02/4} e5 2. Bc4 {+0,06/4 0,1} Qh4 3. Bxf7+ {+3,08/4 0,1} Kd8 4.
Nf3 {+2,94/4 0,1} Qg4 5. O-O {+3,29/4 0,1} d5 6. Bxd5 {+4,18/4 0,1} e4 7.
Ne5 {+7,61/4 0,1} Qxd1 8. Nf7+ {+9,04/4 0,1} Ke7 9. Ne5 {+149,98/4 0,1}
Qxf1+ 10. Kxf1 {+149,99/4 0,1} Kf6 11. Nd7+ {+149,99/4 0,1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... -0,24"]

1. e4 e5 {-0,24/4 0,1} 2. Qh5 Nc6 {-0,16/4 0,1} 3. Bc4 Nh6 {-0,01/4 0,1} 4.
Bxf7+ Nxf7 {+0,74/4 0,1} 5. Nh3 g6 {+0,92/4 0,1} 6. Qf3 Nd6 {+0,60/4 0,1}
7. Qg4 Nc4 {+1,04/4 0,1} 8. Qf3 Qe7 {+0,60/4 0,1} 9. O-O Nd4 {+1,40/4 0,1}
10. Qd3 d5 {+1,47/4 0,1} 11. exd5 Bxh3 {+1,61/4 0,1} 12. Qxc4 Nf3+
{+149,98/4 0,1} 13. Kh1 Bxg2+ {+149,99/4 0,1} 14. Kxg2 Qg5+ {+149,99/4 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. e4 {+0,02/4} e6 2. Nc3 {+0,22/4 0,1} Qf6 3. Nf3 {+0,46/4 0,1} Bc5 4. e5
{+0,74/4 0,1} Bxf2+ 5. Kxf2 {+0,80/4 0,1} Qf4 6. d4 {+1,08/4 0,1} Qg4 7. h3
{+1,04/4 0,2} Qg6 8. Nh4 {+4,47/4 0,1} Nc6 9. Nxg6 {+8,14/4 0,1} hxg6 10.
Nb5 {+8,14/4 0,1} Nb4 11. Nxc7+ {+14,64/4 0,1} Kf8 12. Nxa8 {+14,76/4 0,1}
Rh5 13. Kg1 {+14,87/4 0,1} Rf5 14. Be2 {+16,91/4 0,1} Ne7 15. g4
{+17,03/4 0,1} b5 16. gxf5 {+20,33/4 0,1} Nxf5 17. Bd2 {+20,26/4 0,1} Nc6
18. Bxb5 {+20,03/4 0,1} Ncxd4 19. Bb4+ {+21,95/4 0,1} Kg8 20. Bxd7
{+19,56/4 0,1} Ne2+ 21. Qxe2 {-149,99/4 0,1} Ng3 22. Bxc8 {-150,00/3 0,1}
Nxe2+
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "3"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... -0,24"]

1. e4 e5 {-0,24/4 0,1} 2. Qh5 Nc6 {-0,16/4 0,1} 3. Bc4 Nh6 {-0,01/4 0,1} 4.
Bxf7+ Nxf7 {+0,74/4 0,1} 5. Nh3 g6 {+0,92/4 0,1} 6. Qf3 Nd6 {+0,60/4 0,1}
7. Qg4 Nc4 {+1,04/4 0,1} 8. Qf3 Qe7 {+0,60/4 0,1} 9. O-O Nd4 {+1,40/4 0,1}
10. Qd3 d5 {+1,47/4 0,1} 11. exd5 Bxh3 {+1,61/4 0,1} 12. Qxc4 Nf3+
{+149,98/4 0,1} 13. Kh1 Bxg2+ {+149,99/4 0,1} 14. Kxg2 Qg5+ {+149,99/4 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "4"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. d4 {+0,02/4} e5 2. Nc3 {+0,03/4 0,1} Qf6 3. Nd5 {+0,62/4 0,1} Qd6 4. e4
{+0,66/4 0,1} Nc6 5. c3 {+0,40/4 0,2} Nxd4 6. cxd4 {+2,77/4 0,1} exd4 7.
Qc2 {+2,94/4 0,1} c6 8. Bf4 {+2,22/4 0,1} Qg6 9. Nc7+ {+149,98/4 0,1} Kd8
10. Bg5+ {+149,99/4 0,1} Kxc7 11. Qxc6+ {+149,99/4 0,1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... -0,14"]

1. e3 e5 {-0,14/4 0,1} 2. Qf3 Nf6 {+0,14/4 0,1} 3. Bc4 Bd6 {+0,19/4 0,1} 4.
Ne2 O-O {+0,33/4 0,1} 5. Qf5 Nc6 {+0,20/4 0,1} 6. Nbc3 Bc5 {+0,19/4 0,1} 7.
Ne4 Nxe4 {+0,27/4 0,1} 8. Qxe4 d6 {+0,29/4 0,1} 9. Bd3 g6 {+0,41/4 0,1} 10.
Bc4 Bf5 {+1,38/4 0,1} 11. Qf3 Nb4 {+1,70/4 0,1} 12. Bb3 Nxc2+ {+1,99/4 0,1}
13. Bxc2 Bxc2 {+2,31/4 0,1} 14. Qxb7 Rb8 {+2,34/4 0,1} 15. Qd5 Qf6
{+2,46/4 0,1} 16. O-O Rb4 {+2,71/4 0,1} 17. d4 exd4 {+3,43/4 0,1} 18. exd4
Bxd4 {+3,43/4 0,1} 19. Bf4 Bxf2+ {+5,44/4 0,1} 20. Rxf2 Qh4 {+149,98/4 0,1}
21. Qxf7+ Rxf7 {+149,99/4 0,1} 22. Kf1 Qxf2+ {+149,99/4 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. d4 {+0,02/4} e5 2. Nc3 {+0,03/4 0,1} Qf6 3. Nd5 {+0,62/4 0,1} Qd6 4. e4
{+0,66/4 0,1} exd4 5. Bf4 {+0,90/4 0,1} Qg6 6. Nxc7+ {+149,98/4 0,1} Kd8 7.
Bg5+ {+149,99/4 0,1} Kxc7 8. Bd8+ {+149,99/4 0,1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "3"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "*"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... -0,14"]

1. e3 e5 {-0,14/4 0,1} 2. Qf3 Nf6 {+0,14/4 0,1} 3. Bc4 Bd6 {+0,19/4 0,1} 4.
Ne2 O-O {+0,33/4 0,1} 5. Qf5 Nc6 {+0,20/4 0,1} 6. Nbc3 Bc5 {+0,19/4 0,1} 7.
Ne4 Nxe4 {+0,27/4 0,1} 8. Qxe4 d6 {+0,29/4 0,1} 9. Bd3 g6 {+0,41/4 0,1} 10.
Bc4 Bf5 {+1,38/4 0,1} 11. Qf3 Nb4 {+1,70/4 0,1} 12. Bb3 Nxc2+ {+1,99/4 0,1}
13. Bxc2 Bxc2 {+2,31/4 0,1} 14. Qxb7 Rb8 {+2,34/4 0,1} 15. Qd5 Qf6
{+2,46/4 0,1} 16. O-O Rb4 {+2,71/4 0,1} 17. d4 exd4 {+3,43/4 0,1}
{xboard exit (Clocks: 294, 332)} *

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... +0,10"]

1. e3 e5 {+0,10/3 0,1} 2. Qf3 Nf6 {+0,34/3 0,1} 3. Bc4 Bd6 {+0,35/3 0,1} 4.
Bxf7+ Kxf7 {+0,62/3 0,1} 5. Nc3 Nc6 {+0,51/3 0,1} 6. Ne4 Ke7 {+0,47/3 0,1}
7. Qg3 Rg8 {+0,47/3 0,1} 8. Nxd6 cxd6 {+0,56/3 0,1} 9. Qg5 Nb4
{+0,88/3 0,1} 10. c4 Nc2+ {+7,45/3 0,1} 11. Ke2 Nxa1 {+7,25/3 0,1} 12. c5
Ke8 {+6,14/3 0,1} 13. cxd6 Qa5 {+6,18/3 0,1} 14. Qh5+ Nxh5 {+13,12/3 0,1}
15. Nh3 Qa6+ {+149,99/3 0,1} 16. Kf3 Rf8+ {+149,99/3 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. c3 {+0,02/4} e6 2. d4 {+0,09/3 0,1} Qf6 3. e4 {+0,47/3 0,1} Nc6 4. Nf3
{+0,47/3 0,1} Qg6 5. Nbd2 {+0,25/3 0,1} Qg4 6. h3 {+0,63/3 0,1} Qf4 7. g3
{+0,69/3 0,1} Qh6 8. Nc4 {+0,83/3 0,1} Qg6 9. Bd3 {+0,75/3 0,1} b5 10. Nfe5
{+0,86/3 0,1} Qf6 11. Ng4 {+0,82/3 0,1} Qg6 12. Nce5 {+0,86/3 0,1} Qh5 13.
Be2 {+2,70/3 0,1} Nxd4 14. Nf6+ {+5,49/3 0,1} gxf6 15. Bxh5 {+7,03/3 0,1}
Nc2+ 16. Qxc2 {+7,03/3 0,1} fxe5 17. Bxf7+ {+7,31/3 0,1} Kxf7 18. Qd1
{+149,99/3 0,1} Ke7 19. Bg5+ {+149,99/3 0,1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... +0,10"]

1. e3 e5 {+0,10/3 0,1} 2. Qf3 Nf6 {+0,34/3 0,1} 3. Bc4 Bd6 {+0,35/3 0,1} 4.
Ne2 e4 {+0,46/3 0,1} 5. Bxf7+ Kxf7 {+0,70/3 0,1} 6. Qf5 g6 {+0,64/3 0,1} 7.
Qg5 Ke8 {+0,64/3 0,1} 8. Nbc3 Be7 {+0,02/3 0,1} 9. Nb5 c6 {-149,99/3 0,1}
10. Nd6+ Bxd6 {-150,00/3 0,1} 11. Qxg6+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. e3 {+0,02/4} e5 2. Nc3 {+0,14/3 0,1} Qe7 3. Nf3 {+0,56/3 0,1} e4 4. Nd4
{+0,57/3 0,1} Nf6 5. Bc4 {+0,59/3 0,1} Qc5 6. Bxf7+ {+1,28/3 0,1} Kxf7 7.
Nxe4 {+1,30/3 0,1} g6 8. Nxc5 {+7,41/3 0,1} Bxc5 9. Nf3 {+7,21/3 0,1} Nc6
10. Ng5+ {+10,18/3 0,1} Ke8 11. Qf3 {+10,43/3 0,1} Ne5 12. Qxf6
{+14,75/3 0,1} Nd3+ 13. cxd3 {+149,99/3 0,1} Rb8 14. Qxh8+ {+149,99/3 0,1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "3"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... +0,10"]

1. e3 e5 {+0,10/3 0,1} 2. Qf3 Nf6 {+0,34/3 0,1} 3. Bc4 Bd6 {+0,35/3 0,1} 4.
Ne2 e4 {+0,46/3 0,1} 5. Bxf7+ Kxf7 {+0,70/3 0,1} 6. Qf5 g6 {+0,64/3 0,1} 7.
Qg5 Ke8 {+0,64/3 0,1} 8. Nbc3 Be7 {+0,02/3 0,1} 9. Nb5 c6 {-149,99/3 0,1}
10. Nd6+ Bxd6 {-150,00/3 0,1} 11. Qxg6+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "4"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. Nc3 {+0,02/4} e6 2. e4 {+0,48/3 0,1} Bc5 3. d4 {+0,71/3 0,1} Bf8 4. Nf3
{+0,95/3 0,1} Qe7 5. Bd3 {+1,35/3 0,1} h5 6. O-O {+1,48/3 0,1} Qd6 7. e5
{+1,37/3 0,1} Qb6 8. Na4 {+1,23/3 0,1} Qc6 9. Nc3 {+1,19/3 0,1} Bb4 10. Bb5
{+1,15/3 0,1} Qb6 11. Bc4 {+0,99/3 0,1} Qc6 12. Qe2 {+1,07/3 0,1} Bxc3 13.
bxc3 {+0,98/3 0,1} b5 14. Bxb5 {+1,34/3 0,1} Qxc3 15. Rb1 {+1,23/3 0,1} Nc6
16. Bxc6 {+1,39/3 0,1} Qxc6 17. Rb4 {+1,14/3 0,1} a5 18. Rc4 {+0,63/3 0,1}
Qa6 19. Re1 {+1,10/3 0,1} Bb7 20. Rxc7 {+1,67/3 0,1} Qb6 21. Rc5
{+1,71/3 0,1} Ne7 22. Rb5 {+1,82/3 0,1} Qc6 23. c4 {+1,85/3 0,1} d5 24.
exd6 {+3,82/3 0,1} Ba6 25. dxe7 {+4,45/3 0,1} Bxb5 26. cxb5 {+4,61/3 0,1}
Qc3 27. Qe5 {+4,98/3 0,1} Rg8 28. Qxh5 {+5,70/3 0,1} Rc8 29. Qh7
{+5,63/3 0,1} Kd7 30. Bd2 {+8,87/3 0,1} Qb2 31. e8=Q+ {+8,71/3 0,1} Kc7 32.
Qxf7+ {+149,99/3 0,1} Kb8 33. Bf4+ {+149,99/3 0,1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... -0,14"]

1. e3 e5 {-0,14/4 0,1} 2. Qf3 Nf6 {+0,14/4 0,1} 3. Bc4 Bd6 {+0,19/4 0,1} 4.
Ne2 O-O {+0,33/4 0,1} 5. Qf5 Nc6 {+0,20/4 0,1} 6. Nbc3 Bc5 {+0,19/4 0,1} 7.
Ne4 Nxe4 {+0,27/4 0,1} 8. Qxe4 d6 {+0,29/4 0,1} 9. Bd3 g6 {+0,41/4 0,1} 10.
Bc4 Bf5 {+1,38/4 0,1} 11. Qf3 Nb4 {+1,70/4 0,1} 12. Bb3 Nxc2+ {+1,99/4 0,1}
13. Bxc2 Bxc2 {+2,31/4 0,1} 14. Qxb7 Rb8 {+2,34/4 0,1} 15. Qd5 Qf6
{+2,46/4 0,1} 16. O-O Rb4 {+2,71/4 0,1} 17. d4 exd4 {+3,43/4 0,1} 18. exd4
Bxd4 {+3,43/4 0,1} 19. Bf4 Bxf2+ {+5,44/4 0,1} 20. Rxf2 Qh4 {+149,98/4 0,1}
21. Qxf7+ Rxf7 {+149,99/4 0,1} 22. Kf1 Qxf2+ {+149,99/4 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1... -0,24"]

1. Nc3 e5 {-0,24/4 0,1} 2. e3 Nc6 {-0,14/4 0,1} 3. Nd5 Nge7 {+0,26/4 0,1}
4. Nc3 d5 {+0,12/4 0,1} 5. Bb5 Bd7 {+0,08/4 0,1} 6. a3 d4 {+0,32/4 0,1} 7.
Nce2 a6 {+0,40/4 0,1} 8. Bc4 dxe3 {+0,40/4 0,1} 9. dxe3 b5 {+0,32/4 0,1}
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]

1. e3 e5 {-0,14/2 0,1} 2. Qf3 Nf6 {+0,10/2 0,1} 3. Bc4 Nc6 {+0,14/2 0,1} 4.
Bxf7+ Kxf7 {+0,46/2 0,1} 5. Nc3 Bc5 {+0,46/2 0,1} 6. Ne4 Bxe3 {-1,50/2 0,1}
7. Ng5+ Bxg5 {-150,00/2 0,1} 8. Qxf6+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. Nc3 {+0,02/4} e6 2. d4 {+0,10/2 0,1} Qf6 3. e4 {+0,48/2 0,1} Bb4 4. Qd2
{+0,22/2 0,1} Nc6 5. Nf3 {+0,30/2 0,1} Nge7 6. e5 {+0,26/2 0,1} Qg6 7. Ng5
{-0,12/2 0,1} d5 8. a3 {+0,03/2 0,1} Bxc3 9. Qxc3 {-0,31/2 0,1} a6 10. Bd3
{+0,10/2 0,1} f5 11. exf6 {+0,29/2 0,1} Qxf6 12. Be3 {+0,29/2 0,1} h6 13.
Nf3 {+0,36/2 0,1} Nf5 14. O-O {+0,54/2 0,1} Nxe3 15. fxe3 {+0,59/2 0,1} O-O
16. Nd2 {+2,05/2 0,1} Qe7 17. Bh7+ {+2,08/2 0,1} Kh8 18. Rxf8+
{+5,14/2 0,1} Qxf8 19. Bd3 {+5,14/2 0,1} Bd7 20. Rf1 {+5,36/2 0,1} Qxf1+
21. Nxf1 {+7,05/2 0,1} Rf8 22. Nd2 {+7,18/2 0,1} Rf7 23. Nf3 {+7,25/2 0,1}
g5 24. Qb3 {+7,37/2 0,1} Bc8 25. c4 {+7,49/2 0,1} dxc4 26. Qxc4
{+7,51/2 0,1} Rf6 27. Qb3 {+7,61/2 0,1} Ne7 28. e4 {+7,62/2 0,1} Nc6 29. e5
{+7,67/2 0,1} Rxf3 30. gxf3 {+8,75/2 0,1} Nxd4 31. Qd1 {+7,81/2 0,1} c5 32.
Kh1 {+8,51/2 0,1} Bd7 33. a4 {+8,47/2 0,1} Be8 34. b3 {+8,46/2 0,1} Bh5 35.
Be4 {+7,36/2 0,1} b5 36. a5 {+7,40/2 0,1} Be8 37. b4 {+8,61/2 0,1} Bh5 38.
bxc5 {+8,56/2 0,1} Bxf3+ 39. Bxf3 {+8,37/2 0,1} Kg8 40. Qxd4 {+11,52/2 0,1}
Kf8 41. Qd6+ {+149,99/2 0,1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "3"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]

1. e3 e5 {-0,14/2 0,1} 2. Qf3 Nf6 {+0,10/2 0,1} 3. Bc4 Nc6 {+0,14/2 0,1} 4.
Bxf7+ Kxf7 {+0,46/2 0,1} 5. Nc3 Bc5 {+0,46/2 0,1} 6. Ne4 Bxe3 {-1,50/2 0,1}
7. Ng5+ Bxg5 {-150,00/2 0,1} 8. Qxf6+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "4"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "*"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. Nc3 {+0,02/4} e6 2. d4 {+0,10/2 0,1} Qf6 3. e4 {+0,48/2 0,1} Bb4 4. Qd2
{+0,22/2 0,1} Nc6 5. Nf3 {+0,30/2 0,1} Nge7 6. e5 {+0,26/2 0,1} Qg6 7. Ng5
{-0,12/2 0,1} d5 8. a3 {+0,03/2 0,1}
{xboard exit (Clocks: 315, 303)} *

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,24/1 0,1} 3. Bc4 Nh6 {-0,16/2 0,1} 4.
Bxf7+ Nxf7 {+0,61/2 0,1} 5. Nc3 Bc5 {+0,74/2 0,1} 6. Nd5 Bxf2+
{+1,02/2 0,1} 7. Kxf2 O-O {+0,62/2 0,1} 8. Qxh7+ Kxh7 {-150,00/2 0,1} 9.
Nf6+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. c3 {+0,02/4} e5 2. d4 {-0,25/2 0,1} exd4 3. Qxd4 {+0,02/2 0,1} Nc6 4.
Qe4+ {+1,14/2 0,1} Nge7 5. Nf3 {+1,14/2 0,1} d5 6. Qd3 {+0,94/2 0,1} Bf5 7.
Qb5 {+0,88/2 0,1} Qc8 8. Be3 {+1,07/2 0,1} Bxb1 9. Rxb1 {+1,59/2 0,1} Qf5
10. Rd1 {+1,78/2 0,1} O-O-O 11. Nd4 {+1,93/2 0,1} Nxd4 12. cxd4
{+1,71/2 0,1} Nc6 13. a3 {+1,40/2 0,1} Qc2 14. g3 {+1,74/2 0,1} Kb8 15. Bg2
{+1,76/2 0,1} a6 16. Qd3 {+0,63/2 0,1} Nb4 17. axb4 {+0,81/2 0,1} Bxb4+ 18.
Kf1 {+0,81/2 0,1} Qxb2 19. Rb1 {+1,10/2 0,1} Qa2 20. Rxb4 {+1,19/2 0,1}
Qa1+ 21. Rb1 {-150,00/2 0,1} Qxb1+
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "3"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,24/1 0,1} 3. Bc4 Nh6 {-0,16/2 0,1} 4.
Bxf7+ Nxf7 {+0,61/2 0,1} 5. Nc3 Bc5 {+0,74/2 0,1} 6. Nd5 Bxf2+
{+1,02/2 0,1} 7. Kxf2 O-O {+0,62/2 0,1} 8. Qxh7+ Kxh7 {-150,00/2 0,1} 9.
Nf6+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "4"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. e3 {+0,02/4} e5 2. Nc3 {-0,10/2 0,1} Qe7 3. Nf3 {+0,32/2 0,1} Nh6 4. Nd5
{+0,50/2 0,1} Qc5 5. e4 {+0,48/2 0,1} Ng4 6. Ne3 {+0,24/2 0,1} Qb4 7. Nxg4
{+0,74/2 0,1} d5 8. Ne3 {+3,21/2 0,1} Nd7 9. exd5 {+4,33/2 0,1} Bc5 10. Bd3
{+4,48/2 0,1} Bxe3 11. fxe3 {+4,31/2 0,1} e4 12. c3 {+4,56/2 0,1} Qe7 13.
d6 {+3,12/2 0,1} cxd6 14. Bxe4 {+1,15/2 0,1} Qxe4 15. d3 {+1,27/2 0,1} Qg4
16. O-O {+1,03/2 0,1} Qg6 17. Nh4 {+1,35/2 0,1} Qg5 18. Nf5 {+1,47/2 0,1}
Qf6 19. e4 {+1,59/2 0,1} d5 20. Ne3 {+2,94/2 0,1} Qd6 21. Qb3 {+2,18/2 0,1}
O-O 22. Qxd5 {+2,43/2 0,1} Qg6 23. Bd2 {+2,39/2 0,1} Qb6 24. b4
{+2,42/2 0,1} Qg6 25. Nc4 {+2,54/2 0,1} Qg4 26. Bg5 {+2,86/2 0,1} Qe2 27.
Be7 {+4,01/2 0,1} Nb6 28. Nxb6 {+4,25/2 0,1} Be6 29. Bxf8 {+5,00/2 0,1}
Bxd5 30. Nxa8 {+5,00/2 0,1} Bxa2 31. Bc5 {+6,08/2 0,1} Qb2 32. Bxa7
{+7,06/2 0,1} Be6 33. Bd4 {+7,16/2 0,1} Qe2 34. Nc7 {+7,44/2 0,1} Bc8 35.
Nd5 {+8,00/2 0,1} Qg4 36. Ne7+ {+10,61/2 0,1} Kf8 37. Nxc8 {+12,46/2 0,1}
Qxg2+ 38. Kxg2 {+21,41/2 0,1} Ke8 39. Nd6+ {+22,14/2 0,1} Kd8 40. Ra8+
{+149,99/2 0,1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,24/1 0,1} 3. Bc4 Nh6 {-0,16/2 0,1} 4.
Bxf7+ Nxf7 {+0,61/2 0,1} 5. Nc3 Bc5 {+0,74/2 0,1} 6. Nd5 Bxf2+
{+1,02/2 0,1} 7. Kxf2 O-O {+0,62/2 0,1} 8. Qxh7+ Kxh7 {-150,00/2 0,1} 9.
Nf6+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. Nc3 {+0,02/4} e5 2. d4 {+0,24/1 0,1} Bb4 3. dxe5 {+0,03/2 0,1} Qh4 4.
Bd2 {+1,21/2 0,1} Bc5 5. e3 {+1,25/2 0,1} Bb4 6. Nf3 {+1,81/2 0,1} Qh6 7.
e4 {+2,07/2 0,1} Qb6 8. Bc4 {+2,25/2 0,1} d5 9. exd6 {+3,65/2 0,1} Kf8 10.
Ne5 {+3,15/2 0,1} Bg4 11. Qxg4 {+6,80/2 0,1} Nf6 12. Qc8+ {+11,51/2 0,1}
Ne8 13. Bxf7 {+12,76/2 0,1} Qxf2+ 14. Kxf2 {+13,12/2 0,1} Bc5+ 15. Kf3
{+17,88/2 0,1} g6 16. Bh6# {+149,99/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "3"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,24/1 0,1} 3. Bc4 Nh6 {-0,16/2 0,1} 4.
Bxf7+ Nxf7 {+0,61/2 0,1} 5. Nc3 Bc5 {+0,74/2 0,1} 6. Nd5 Bxf2+
{+1,02/2 0,1} 7. Kxf2 O-O {+0,62/2 0,1} 8. Qxh7+ Kxh7 {-150,00/2 0,1} 9.
Nf6+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "4"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. c3 {+0,02/4} d5 2. Qa4+ {+0,87/2 0,1} Nc6 3. d4 {+0,99/2 0,1} Qd7 4. Nf3
{+1,39/2 0,1} Qe6 5. Bf4 {+1,87/2 0,1} b5 6. Qxb5 {+2,62/2 0,1} Rb8 7. Qd3
{+2,26/2 0,1} Rxb2 8. Bxc7 {+2,02/2 0,1} Nxd4 9. cxd4 {+4,23/2 0,1} Qc6 10.
Bf4 {+3,94/2 0,1} Rxb1+ 11. Rxb1 {+5,88/2 0,1} e5 12. Nxe5 {+7,13/2 0,1}
Bb4+ 13. Rxb4 {-150,00/2 0,1} Qc3+
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0,12"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,12/3 0,1} 3. Bc4 Nh6 {+0,08/3 0,1} 4.
Bxf7+ Nxf7 {+0,89/3 0,1} 5. Nc3 Nd4 {+0,93/3 0,1} 6. Kd1 g6 {+1,29/3 0,1}
7. Qh3 d5 {+1,42/3 0,1} 8. Qd3 Bg4+ {+3,76/3 0,1} 9. f3 dxe4 {+3,76/3 0,1}
10. Nxe4 Bxf3+ {+3,62/3 0,1} 11. gxf3 c6 {+2,08/3 0,1} 12. Qc4 b5
{-149,99/3 0,1} 13. Qxc6+ Nxc6 {-150,00/3 0,1} 14. Nf6+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. e3 {+0,02/4} e5 2. Nc3 {+0,14/3 0,1} Qe7 3. Nf3 {+0,56/3 0,1} Nh6 4. Bd3
{+0,81/3 0,1} Ng4 5. O-O {+0,77/3 0,1} Qf6 6. Nd5 {+0,57/3 0,1} Qc6 7. c4
{+0,46/3 0,1} Bd6 8. b3 {+0,62/3 0,1} e4 9. Bxe4 {-0,84/3 0,1} Nxh2 10.
Nf6+ {+6,10/3 0,1} gxf6 11. Bxc6 {+6,01/3 0,1} dxc6 12. Nxh2 {+5,79/3 0,1}
Rg8 13. f4 {+7,31/3 0,1} Bxf4 14. Rxf4 {+10,22/3 0,1} Be6 15. Rxf6
{+10,95/3 0,1} Bh3 16. Rf2 {+11,00/3 0,1} Nd7 17. Qh5 {+11,07/3 0,1} Be6
18. Qxh7 {+11,61/3 0,1} Nf6 19. Rxf6 {+14,53/3 0,1} Rxg2+ 20. Kxg2
{+17,32/3 0,1} O-O-O 21. Kg3 {+17,53/3 0,1} b5 22. Bb2 {+17,62/3 0,1} Kb7
23. cxb5 {+20,25/3 0,1} Rxd2 24. bxc6+ {+149,99/3 0,1}
{Xboard: Forfeit due to invalid move: d2g2 (d2g2 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "3"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0,12"]

1. e4 e5 {-0,24/2 0,1} 2. Qh5 Nc6 {+0,12/3 0,1} 3. Bc4 Nh6 {+0,08/3 0,1} 4.
Bxf7+ Nxf7 {+0,89/3 0,1} 5. Nc3 Nd4 {+0,93/3 0,1} 6. Kd1 g6 {+1,29/3 0,1}
7. Qh3 d5 {+1,42/3 0,1} 8. Qd3 Bg4+ {+3,76/3 0,1} 9. f3 dxe4 {+3,76/3 0,1}
10. Nxe4 Bxf3+ {+3,62/3 0,1} 11. gxf3 c6 {+2,08/3 0,1} 12. Qc4 b5
{-149,99/3 0,1} 13. Qxc6+ Nxc6 {-150,00/3 0,1} 14. Nf6+
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "1"]
[White "Capablanca"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "2... +0,48"]

1. e4 e5 {-0,24/2 0,1} 2. Qg4 Nf6 {+0,48/3 0,1} 3. Qg5 Nc6 {+0,41/3 0,1} 4.
Bc4 Bc5 {+0,73/3 0,1} 5. Bxf7+ Kxf7 {+1,10/3 0,1} 6. d4 Bb4+ {+3,71/3 0,1}
7. Kf1 Ke8 {+1,46/3 0,1} 8. dxe5 b6 {+0,87/3 0,1} 9. Ne2 Ba6 {+0,87/3 0,1}
10. Qxg7 Bxe2+ {+3,87/3 0,1} 11. Kg1 Rf8 {+3,87/3 0,1} 12. e6 dxe6
{+8,71/3 0,1} 13. Bd2 Bxd2 {+11,18/3 0,1} 14. Nxd2 Qxd2 {+12,78/3 0,1} 15.
Rf1 Bxf1 {+15,35/3 0,1} 16. Qg6+ hxg6 {+149,99/3 0,1} 17. Kxf1 Qc1+
{+149,99/3 0,1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "alex-IdeaPad-L340-15IRH-Gaming"]
[Date "2021.05.24"]
[Round "2"]
[White "pulsar2009-9b-64"]
[Black "Capablanca"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0,02"]

1. Nc3 {+0,02/4} e6 2. e4 {+0,48/3 0,1} Qg5 3. d4 {+0,96/3 0,1} Qh4 4. Nf3
{+1,16/3 0,1} Qg4 5. h3 {+1,23/3 0,1} Qg6 6. Ne5 {+1,25/3 0,1} Qf6 7. Ng4
{+1,19/3 0,1} Qh4 8. g3 {+1,16/3 0,1} Qh5 9. Be2 {+1,24/3 0,1} Bb4 10. Nf6+
{+6,68/3 0,1} Nxf6 11. Bxh5 {+6,65/3 0,1} Nxh5 12. Qxh5 {+6,48/3 0,1} Nc6
13. Bd2 {+7,33/3 0,1} Nxd4 14. O-O-O {+7,12/3 0,1} g6 15. Qh6 {+5,82/3 0,1}
Bf8 16. Qe3 {+7,05/3 0,1} Bg7 17. Nd5 {+7,76/3 0,1} Nb5 18. c4
{+8,65/3 0,1} c6 19. Nf6+ {+9,01/3 0,1} Bxf6 20. cxb5 {+9,33/3 0,1} d5 21.
exd5 {+10,52/3 0,1} O-O 22. dxc6 {+11,30/3 0,1} Rd8 23. Qa3 {+12,83/3 0,1}
Bxb2+ 24. Qxb2 {+13,81/3 0,1} e5 25. Qxe5 {+149,99/3 0,1} Kf8 26. Bh6+
{+149,99/3 0,1}
{Xboard adjudication: 3rd check} 1-0

