locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
183 >first : xboard
protover 2
187 <first : ./test
187 <first : R	N	B	Q	K	B	N	R	
187 <first : P	P	P	P	P	P	P	P	
187 <first : -	-	-	-	-	-	-	-	
187 <first : -	-	-	-	-	-	-	-	
187 <first : -	-	-	-	-	-	-	-	
187 <first : -	-	-	-	-	-	-	-	
187 <first : P	P	P	P	P	P	P	P	
187 <first : R	N	B	Q	K	B	N	R	
187 <first : feature sigint=0
187 >first : accepted sigint
187 <first : feature san=0
187 >first : accepted san
187 <first : feature myname="Capablanca"
187 >first : accepted myname
10188 >first : new
random
10188 >first : level 40 5 0
10188 >first : post
10188 >first : hard
17952 >first : black
17952 >first : time 30000
17952 >first : otim 30000
17952 >first : white
book hit = (NULL)
17952 >first : go
nps: w=-1, b=-1
17956 <first : go!
17956 <first : move h2h4
18031 <first : R	N	B	Q	K	B	N	R	
18031 <first : P	P	P	P	P	P	P	P	
18031 <first : -	-	-	-	-	-	-	-	
18031 <first : -	-	-	-	-	-	-	-	
18031 <first : -	-	-	-	-	-	-	P	
18031 <first : -	-	-	-	-	-	-	-	
18031 <first : P	P	P	P	P	P	P	-	
18031 <first : R	N	B	Q	K	B	N	R	
23727 >first : time 29999
23727 >first : otim 29422
book hit = (NULL)
23727 >first : e7e6
23731 <first : move a2a3
23808 <first : R	N	B	Q	K	B	N	R	
23808 <first : P	P	P	P	-	P	P	P	
23808 <first : -	-	-	-	P	-	-	-	
23808 <first : -	-	-	-	-	-	-	-	
23808 <first : -	-	-	-	-	-	-	P	
23808 <first : P	-	-	-	-	-	-	-	
23808 <first : -	P	P	P	P	P	P	-	
23808 <first : R	N	B	Q	K	B	N	R	
25148 >first : time 29999
25149 >first : otim 29281
book hit = (NULL)
25149 >first : d7d5
25152 <first : move d2d3
25227 <first : R	N	B	Q	K	B	N	R	
25227 <first : P	P	P	-	-	P	P	P	
25227 <first : -	-	-	-	P	-	-	-	
25227 <first : -	-	-	P	-	-	-	-	
25227 <first : -	-	-	-	-	-	-	P	
25227 <first : P	-	-	P	-	-	-	-	
25227 <first : -	P	P	-	P	P	P	-	
25227 <first : R	N	B	Q	K	B	N	R	
26208 >first : time 29998
26209 >first : otim 29175
book hit = (NULL)
26209 >first : c7c5
26215 <first : move c1h6
26310 <first : R	N	B	Q	K	B	N	R	
26310 <first : P	P	-	-	-	P	P	P	
26310 <first : -	-	-	-	P	-	-	B	
26310 <first : -	-	P	P	-	-	-	-	
26310 <first : -	-	-	-	-	-	-	P	
26310 <first : P	-	-	P	-	-	-	-	
26310 <first : -	P	P	-	P	P	P	-	
26310 <first : R	N	-	Q	K	B	N	R	
28202 >first : time 29998
28202 >first : otim 28976
book hit = (NULL)
28202 >first : g7g5
28206 <first : move h6f4
28208 <first : R	N	B	Q	K	B	N	R	
28208 <first : P	P	-	-	-	P	-	P	
28208 <first : -	-	-	-	P	-	-	-	
28208 <first : -	-	P	P	-	-	P	-	
28208 <first : -	-	-	-	-	B	-	P	
28208 <first : P	-	-	P	-	-	-	-	
28208 <first : -	P	P	-	P	P	P	-	
28208 <first : R	N	-	Q	K	B	N	R	
GameEnds(29, xboard exit, 2)
179246 >first : result * {xboard exit}
179246 >first : force
179246 >first : quit
