locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
150 >first : xboard
protover 2
153 <first : ./test
153 <first : R	N	B	Q	K	B	N	R	
153 <first : P	P	P	P	P	P	P	P	
153 <first : -	-	-	-	-	-	-	-	
153 <first : -	-	-	-	-	-	-	-	
153 <first : -	-	-	-	-	-	-	-	
153 <first : -	-	-	-	-	-	-	-	
153 <first : P	P	P	P	P	P	P	P	
153 <first : R	N	B	Q	K	B	N	R	
153 <first : feature sigint=0
153 >first : accepted sigint
154 <first : feature san=0
154 >first : accepted san
154 <first : feature myname="Capablanca"
154 >first : accepted myname
10159 >first : new
random
10159 >first : level 40 5 0
10159 >first : post
10159 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
25676 >first : time 30000
25676 >first : otim 30000
book hit = (NULL)
25676 >first : e2e4
25678 <first : move g7g5
25754 <first : R	N	B	Q	K	B	N	R	
25754 <first : P	P	P	P	P	P	-	P	
25754 <first : -	-	-	-	-	-	-	-	
25754 <first : -	-	-	-	-	-	P	-	
25754 <first : -	-	-	-	P	-	-	-	
25754 <first : -	-	-	-	-	-	-	-	
25754 <first : P	P	P	P	-	P	P	P	
25754 <first : R	N	B	Q	K	B	N	R	
30907 >first : time 29999
30907 >first : otim 29477
book hit = (NULL)
30908 >first : c2c3
30911 <first : move f8h6
31010 <first : R	N	B	Q	K	-	N	R	
31010 <first : P	P	P	P	P	P	-	P	
31010 <first : -	-	-	-	-	-	-	B	
31010 <first : -	-	-	-	-	-	P	-	
31010 <first : -	-	-	-	P	-	-	-	
31010 <first : -	-	P	-	-	-	-	-	
31010 <first : P	P	-	P	-	P	P	P	
31010 <first : R	N	B	Q	K	B	N	R	
GameEnds(29, xboard exit, 2)
34395 >first : result * {xboard exit}
34395 >first : force
34395 >first : quit
