locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
175 >first : xboard
protover 2
178 <first : ./test
179 <first : R	N	B	Q	P	B	N	R	
180 <first : P	P	P	P	P	P	P	P	
180 <first : -	-	-	-	-	-	-	-	
180 <first : -	-	-	-	-	-	-	-	
180 <first : -	-	-	-	-	-	-	-	
180 <first : -	-	-	-	-	-	-	-	
180 <first : P	P	P	P	P	P	P	P	
180 <first : R	N	B	Q	P	B	N	R	
180 <first : feature sigint=0
180 >first : accepted sigint
180 <first : feature san=0
180 >first : accepted san
180 <first : feature myname="Capablanca"
180 >first : accepted myname
10178 >first : new
random
10178 >first : level 40 5 0
10178 >first : post
10178 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
14004 >first : time 30000
14004 >first : otim 30000
book hit = (NULL)
14004 >first : c2c3
14005 <first : 2 `
14005 <first : 3 a
14005 <first : 3 c
14005 <first : 2 d
14005 <first : 0 d
14005 <first : -1 c
14005 <first : -1 a
14005 <first : 0 `
14005 <first : 2 e
14005 <first : 3 f
14005 <first : 3 h
14005 <first : 2 i
14005 <first : 0 i
14005 <first : -1 h
14005 <first : -1 f
14005 <first : 0 e
14005 <first : 16
14005 <first : P 4 h
14005 <first : move h7h5
14082 <first : R	N	B	Q	P	B	N	R	
14082 <first : P	P	P	P	P	P	P	-	
14082 <first : -	-	-	-	-	-	-	-	
14082 <first : -	-	-	-	-	-	-	P	
14082 <first : -	-	-	-	-	-	-	-	
14082 <first : -	-	P	-	-	-	-	-	
14082 <first : P	P	-	P	P	P	P	P	
14082 <first : R	N	B	Q	P	B	N	R	
14995 >first : time 29999
14995 >first : otim 29901
book hit = (NULL)
14995 >first : c3c4
14996 <first : 2 `
14997 <first : 3 a
14997 <first : 3 c
14997 <first : 2 d
14997 <first : 0 d
14997 <first : -1 c
14997 <first : -1 a
14997 <first : 0 `
14997 <first : 2 e
14997 <first : 3 f
14997 <first : 3 h
14997 <first : 2 i
14997 <first : 0 i
14997 <first : -1 h
14997 <first : -1 f
14997 <first : 0 e
14997 <first : 16
14997 <first : P 4 g
14997 <first : move g7g5
15072 <first : R	N	B	Q	P	B	N	R	
15072 <first : P	P	P	P	P	P	-	-	
15072 <first : -	-	-	-	-	-	-	-	
15072 <first : -	-	-	-	-	-	P	P	
15072 <first : -	-	P	-	-	-	-	-	
15072 <first : -	-	-	-	-	-	-	-	
15072 <first : P	P	-	P	P	P	P	P	
15072 <first : R	N	B	Q	P	B	N	R	
15610 >first : time 29999
15610 >first : otim 29839
book hit = (NULL)
15610 >first : d1c2
15612 <first : 2 `
15612 <first : 3 a
15612 <first : 3 c
15612 <first : 2 d
15612 <first : 0 d
15612 <first : -1 c
15612 <first : -1 a
15612 <first : 0 `
15612 <first : 2 e
15612 <first : 3 f
15612 <first : 3 h
15612 <first : 2 i
15612 <first : 0 i
15612 <first : -1 h
15612 <first : -1 f
15612 <first : 0 e
15612 <first : 16
15612 <first : P 5 h
15612 <first : move h5h4
15691 <first : R	N	B	Q	P	B	N	R	
15691 <first : P	P	P	P	P	P	-	-	
15691 <first : -	-	-	-	-	-	-	-	
15691 <first : -	-	-	-	-	-	P	-	
15691 <first : -	-	P	-	-	-	-	P	
15691 <first : -	-	-	-	-	-	-	-	
15691 <first : P	P	Q	P	P	P	P	P	
15691 <first : R	N	B	-	P	B	N	R	
16099 >first : time 29999
16099 >first : otim 29791
book hit = (NULL)
16099 >first : c2d1
16103 <first : 2 `
16103 <first : 3 a
16103 <first : 3 c
16103 <first : 2 d
16103 <first : 0 d
16103 <first : -1 c
16103 <first : -1 a
16103 <first : 0 `
16103 <first : 2 e
16103 <first : 3 f
16103 <first : 3 h
16103 <first : 2 i
16103 <first : 0 i
16103 <first : -1 h
16103 <first : -1 f
16103 <first : 0 e
16103 <first : 16
16103 <first : P 3 c
16103 <first : move c7c6
16178 <first : R	N	B	Q	P	B	N	R	
16178 <first : P	P	-	P	P	P	-	-	
16178 <first : -	-	P	-	-	-	-	-	
16178 <first : -	-	-	-	-	-	P	-	
16178 <first : -	-	P	-	-	-	-	P	
16178 <first : -	-	-	-	-	-	-	-	
16178 <first : P	P	-	P	P	P	P	P	
16178 <first : R	N	B	Q	P	B	N	R	
16507 >first : time 29999
16507 >first : otim 29750
book hit = (NULL)
16507 >first : d1c2
16508 <first : 2 `
16508 <first : 3 a
16508 <first : 3 c
16508 <first : 2 d
16508 <first : 0 d
16508 <first : -1 c
16508 <first : -1 a
16508 <first : 0 `
16508 <first : 2 e
16508 <first : 3 f
16508 <first : 3 h
16508 <first : 2 i
16508 <first : 0 i
16508 <first : -1 h
16508 <first : -1 f
16508 <first : 0 e
16508 <first : 16
16508 <first : P 5 g
16508 <first : move g5g4
16584 <first : R	N	B	Q	P	B	N	R	
16584 <first : P	P	-	P	P	P	-	-	
16584 <first : -	-	P	-	-	-	-	-	
16584 <first : -	-	-	-	-	-	-	-	
16584 <first : -	-	P	-	-	-	P	P	
16584 <first : -	-	-	-	-	-	-	-	
16584 <first : P	P	Q	P	P	P	P	P	
16584 <first : R	N	B	-	P	B	N	R	
17475 >first : time 29998
17475 >first : otim 29654
book hit = (NULL)
17475 >first : c2e4
17476 <first : 2 `
17476 <first : 3 a
17476 <first : 3 c
17476 <first : 2 d
17476 <first : 0 d
17476 <first : -1 c
17476 <first : -1 a
17476 <first : 0 `
17476 <first : 2 e
17476 <first : 3 f
17476 <first : 3 h
17476 <first : 2 i
17476 <first : 0 i
17476 <first : -1 h
17476 <first : -1 f
17476 <first : 0 e
17476 <first : 16
17476 <first : R 4 h
17476 <first : move h8h5
17572 <first : R	N	B	Q	P	B	N	-	
17572 <first : P	P	-	P	P	P	-	-	
17572 <first : -	-	P	-	-	-	-	-	
17572 <first : -	-	-	-	-	-	-	R	
17572 <first : -	-	P	-	Q	-	P	P	
17572 <first : -	-	-	-	-	-	-	-	
17572 <first : P	P	-	P	P	P	P	P	
17572 <first : R	N	B	-	P	B	N	R	
18243 >first : time 29998
18243 >first : otim 29577
book hit = (NULL)
18243 >first : e4g4
18245 <first : 1 5 g
18245 <first : 16 6
18245 <first : 2 `
18245 <first : 3 a
18245 <first : 3 c
18245 <first : 2 d
18245 <first : 0 d
18245 <first : -1 c
18245 <first : -1 a
18245 <first : 0 `
18245 <first : 2 e
18245 <first : 3 f
18245 <first : 3 h
18245 <first : 2 i
18245 <first : 0 i
18245 <first : -1 h
18245 <first : -1 f
18245 <first : 0 e
18245 <first : 15
18245 <first : R 4 a
18245 <first : move h5a5
18340 <first : R	N	B	Q	P	B	N	-	
18340 <first : P	P	-	P	P	P	-	-	
18340 <first : -	-	P	-	-	-	-	-	
18340 <first : R	-	-	-	-	-	-	-	
18340 <first : -	-	P	-	-	-	Q	P	
18340 <first : -	-	-	-	-	-	-	-	
18340 <first : P	P	-	P	P	P	P	P	
18340 <first : R	N	B	-	P	B	N	R	
19316 >first : time 29998
19316 >first : otim 29470
book hit = (NULL)
19316 >first : g4h4
19319 <first : 1 5 h
19319 <first : 15 6
19319 <first : 2 `
19319 <first : 3 a
19319 <first : 3 c
19319 <first : 2 d
19319 <first : 0 d
19319 <first : -1 c
19319 <first : -1 a
19319 <first : 0 `
19319 <first : 2 e
19319 <first : 3 f
19319 <first : 3 h
19319 <first : 2 i
19319 <first : 0 i
19319 <first : -1 h
19319 <first : -1 f
19319 <first : 0 e
19319 <first : 14
19319 <first : N 3 f
19320 <first : move g8f6
19418 <first : R	N	B	Q	P	B	-	-	
19418 <first : P	P	-	P	P	P	-	-	
19418 <first : -	-	P	-	-	N	-	-	
19418 <first : R	-	-	-	-	-	-	-	
19418 <first : -	-	P	-	-	-	-	Q	
19418 <first : -	-	-	-	-	-	-	-	
19418 <first : P	P	-	P	P	P	P	P	
19418 <first : R	N	B	-	P	B	N	R	
20539 >first : time 29998
20539 >first : otim 29348
book hit = (NULL)
20539 >first : h4f6
20541 <first : 1 3 f
20541 <first : 14 7
20541 <first : 2 `
20541 <first : 3 a
20541 <first : 3 c
20541 <first : 2 d
20541 <first : 0 d
20541 <first : -1 c
20541 <first : -1 a
20541 <first : 0 `
20541 <first : 13
20541 <first : R 5 a
20541 <first : move a5a4
20617 <first : R	N	B	Q	P	B	-	-	
20617 <first : P	P	-	P	P	P	-	-	
20617 <first : -	-	P	-	-	Q	-	-	
20617 <first : -	-	-	-	-	-	-	-	
20617 <first : R	-	P	-	-	-	-	-	
20617 <first : -	-	-	-	-	-	-	-	
20617 <first : P	P	-	P	P	P	P	P	
20617 <first : R	N	B	-	P	B	N	R	
23595 >first : time 29997
23595 >first : otim 29043
book hit = (NULL)
23595 >first : f6c6
23598 <first : 1 3 c
23598 <first : 13 2
23598 <first : 2 `
23598 <first : 3 a
23598 <first : 3 c
23598 <first : 2 d
23598 <first : 0 d
23598 <first : -1 c
23598 <first : -1 a
23598 <first : 0 `
23598 <first : 12
23598 <first : B 3 h
23598 <first : move f8h6
23693 <first : R	N	B	Q	P	-	-	-	
23693 <first : P	P	-	P	P	P	-	-	
23693 <first : -	-	Q	-	-	-	-	B	
23693 <first : -	-	-	-	-	-	-	-	
23693 <first : R	-	P	-	-	-	-	-	
23693 <first : -	-	-	-	-	-	-	-	
23693 <first : P	P	-	P	P	P	P	P	
23693 <first : R	N	B	-	P	B	N	R	
24675 >first : time 29997
24676 >first : otim 28935
book hit = (NULL)
24676 >first : c6b7
24679 <first : 1 2 b
24679 <first : 12 1
24679 <first : 2 `
24679 <first : 3 a
24679 <first : 3 c
24679 <first : 2 d
24679 <first : 0 d
24679 <first : -1 c
24679 <first : -1 a
24679 <first : 0 `
24679 <first : 11
24680 <first : R 4 a
24680 <first : move a4a5
24755 <first : R	N	B	Q	P	-	-	-	
24755 <first : P	Q	-	P	P	P	-	-	
24755 <first : -	-	-	-	-	-	-	B	
24755 <first : R	-	-	-	-	-	-	-	
24755 <first : -	-	P	-	-	-	-	-	
24755 <first : -	-	-	-	-	-	-	-	
24756 <first : P	P	-	P	P	P	P	P	
24756 <first : R	N	B	-	P	B	N	R	
25851 >first : time 29996
25852 >first : otim 28818
book hit = (NULL)
25852 >first : b7a7
25856 <first : 1 2 a
25856 <first : 11 0
25856 <first : 2 `
25856 <first : 3 a
25856 <first : 3 c
25856 <first : 2 d
25856 <first : 0 d
25856 <first : -1 c
25856 <first : -1 a
25856 <first : 0 `
25856 <first : 10
25856 <first : B 5 f
25856 <first : move h6f4
25955 <first : R	N	B	Q	P	-	-	-	
25955 <first : Q	-	-	P	P	P	-	-	
25955 <first : -	-	-	-	-	-	-	-	
25955 <first : R	-	-	-	-	-	-	-	
25955 <first : -	-	P	-	-	B	-	-	
25955 <first : -	-	-	-	-	-	-	-	
25955 <first : P	P	-	P	P	P	P	P	
25955 <first : R	N	B	-	P	B	N	R	
27266 >first : time 29996
27266 >first : otim 28677
book hit = (NULL)
27266 >first : a7a5
27268 <first : 1 4 a
27268 <first : 10 6
27268 <first : 2 `
27268 <first : 3 a
27268 <first : 3 c
27268 <first : 2 d
27268 <first : 0 d
27268 <first : -1 c
27268 <first : -1 a
27268 <first : 0 `
27268 <first : 9
27268 <first : P 4 e
27268 <first : move e7e5
27342 <first : R	N	B	Q	P	-	-	-	
27342 <first : -	-	-	P	-	P	-	-	
27342 <first : -	-	-	-	-	-	-	-	
27342 <first : Q	-	-	-	P	-	-	-	
27342 <first : -	-	P	-	-	B	-	-	
27342 <first : -	-	-	-	-	-	-	-	
27342 <first : P	P	-	P	P	P	P	P	
27342 <first : R	N	B	-	P	B	N	R	
28275 >first : time 29996
28275 >first : otim 28576
book hit = (NULL)
28275 >first : a5a8
28278 <first : 1 1 a
28278 <first : 9 5
28278 <first : 2 `
28278 <first : 3 a
28278 <first : 3 c
28278 <first : 2 d
28278 <first : 0 d
28278 <first : -1 c
28278 <first : -1 a
28278 <first : 0 `
28278 <first : 8
28278 <first : B 4 g
28278 <first : move f4g5
28352 <first : Q	N	B	Q	P	-	-	-	
28352 <first : -	-	-	P	-	P	-	-	
28352 <first : -	-	-	-	-	-	-	-	
28352 <first : -	-	-	-	P	-	B	-	
28352 <first : -	-	P	-	-	-	-	-	
28352 <first : -	-	-	-	-	-	-	-	
28352 <first : P	P	-	P	P	P	P	P	
28353 <first : R	N	B	-	P	B	N	R	
29243 >first : time 29995
29243 >first : otim 28480
book hit = (NULL)
29243 >first : a8b8
29246 <first : 1 1 b
29246 <first : 8 3
29246 <first : 7
29246 <first : Q 3 b
29246 <first : move d8b6
29345 <first : -	Q	B	-	P	-	-	-	
29345 <first : -	-	-	P	-	P	-	-	
29345 <first : -	Q	-	-	-	-	-	-	
29345 <first : -	-	-	-	P	-	B	-	
29345 <first : -	-	P	-	-	-	-	-	
29345 <first : -	-	-	-	-	-	-	-	
29345 <first : P	P	-	P	P	P	P	P	
29345 <first : R	N	B	-	P	B	N	R	
30355 >first : time 29995
30355 >first : otim 28369
book hit = (NULL)
30355 >first : b8b6
30359 <first : 1 3 b
30359 <first : 7 3
30359 <first : 6
30359 <first : B 3 a
30359 <first : move c8a6
30456 <first : -	-	-	-	P	-	-	-	
30456 <first : -	-	-	P	-	P	-	-	
30456 <first : B	Q	-	-	-	-	-	-	
30456 <first : -	-	-	-	P	-	B	-	
30456 <first : -	-	P	-	-	-	-	-	
30456 <first : -	-	-	-	-	-	-	-	
30456 <first : P	P	-	P	P	P	P	P	
30456 <first : R	N	B	-	P	B	N	R	
31147 >first : time 29995
31147 >first : otim 28290
book hit = (NULL)
31147 >first : b6a6
31151 <first : 1 3 a
31151 <first : 6 3
31151 <first : 5
31151 <first : B 7 d
31151 <first : move g5d2
31246 <first : 0 7 d
31246 <first : 16 3
31246 <first : -	-	-	-	P	-	-	-	
31246 <first : -	-	-	P	-	P	-	-	
31246 <first : Q	-	-	-	-	-	-	-	
31246 <first : -	-	-	-	P	-	-	-	
31246 <first : -	-	P	-	-	-	-	-	
31246 <first : -	-	-	-	-	-	-	-	
31246 <first : P	P	-	B	P	P	P	P	
31246 <first : R	N	B	-	P	B	N	R	
34058 >first : time 29994
34058 >first : otim 27999
book hit = (NULL)
34058 >first : e1d2
34060 <first : 1 7 d
34060 <first : 5 3
34060 <first : 4
34060 <first : P 5 e
34060 <first : move e5e4
34135 <first : -	-	-	-	P	-	-	-	
34135 <first : -	-	-	P	-	P	-	-	
34135 <first : Q	-	-	-	-	-	-	-	
34135 <first : -	-	-	-	-	-	-	-	
34135 <first : -	-	P	-	P	-	-	-	
34135 <first : -	-	-	-	-	-	-	-	
34135 <first : P	P	-	P	P	P	P	P	
34135 <first : R	N	B	-	-	B	N	R	
39235 >first : time 29994
39235 >first : otim 27482
book hit = (NULL)
39235 >first : a6c6
39240 <first : 4
39240 <first : P 3 f
39240 <first : move f7f6
39320 <first : -	-	-	-	P	-	-	-	
39320 <first : -	-	-	P	-	-	-	-	
39320 <first : -	-	Q	-	-	P	-	-	
39320 <first : -	-	-	-	-	-	-	-	
39320 <first : -	-	P	-	P	-	-	-	
39320 <first : -	-	-	-	-	-	-	-	
39320 <first : P	P	-	P	P	P	P	P	
39320 <first : R	N	B	-	-	B	N	R	
41507 >first : time 29994
41507 >first : otim 27255
book hit = (NULL)
41507 >first : c6f6
41510 <first : 1 3 f
41510 <first : 4 2
41510 <first : 3
41510 <first : P 6 e
41510 <first : move e4e3
41589 <first : -	-	-	-	P	-	-	-	
41589 <first : -	-	-	P	-	-	-	-	
41589 <first : -	-	-	-	-	Q	-	-	
41589 <first : -	-	-	-	-	-	-	-	
41589 <first : -	-	P	-	-	-	-	-	
41590 <first : -	-	-	-	P	-	-	-	
41590 <first : P	P	-	P	P	P	P	P	
41590 <first : R	N	B	-	-	B	N	R	
43491 >first : time 29993
43492 >first : otim 27057
book hit = (NULL)
43492 >first : f2e3
43495 <first : 1 6 e
43495 <first : 3 1
43495 <first : 2
43495 <first : P 4 d
43495 <first : move d7d5
43576 <first : -	-	-	-	P	-	-	-	
43576 <first : -	-	-	-	-	-	-	-	
43576 <first : -	-	-	-	-	Q	-	-	
43576 <first : -	-	-	P	-	-	-	-	
43576 <first : -	-	P	-	-	-	-	-	
43576 <first : -	-	-	-	P	-	-	-	
43576 <first : P	P	-	P	P	-	P	P	
43576 <first : R	N	B	-	-	B	N	R	
44675 >first : time 29993
44675 >first : otim 26939
book hit = (NULL)
44675 >first : c4d5
44676 <first : 1 4 d
44676 <first : 2 0
44676 <first : 1
44676 <first : P 2 d
44676 <first : move d8d7
44677 <first : -	-	-	-	P	-	-	-	
44677 <first : -	-	-	P	-	-	-	-	
44677 <first : -	-	-	-	-	Q	-	-	
44677 <first : -	-	-	P	-	-	-	-	
44677 <first : -	-	-	-	-	-	-	-	
44677 <first : -	-	-	-	P	-	-	-	
44677 <first : P	P	-	P	P	-	P	P	
44677 <first : R	N	B	-	-	B	N	R	
GameEnds(29, xboard exit, 2)
129109 >first : result * {xboard exit}
129109 >first : force
129109 >first : quit
