locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
192 >first : xboard
protover 2
194 <first : ./test
196 <first : R	N	B	Q	K	B	N	R	
196 <first : P	P	P	P	P	P	P	P	
196 <first : -	-	-	-	-	-	-	-	
196 <first : -	-	-	-	-	-	-	-	
196 <first : -	-	-	-	-	-	-	-	
196 <first : -	-	-	-	-	-	-	-	
196 <first : P	P	P	P	P	P	P	P	
196 <first : R	N	B	Q	K	B	N	R	
196 <first : feature sigint=0
196 >first : accepted sigint
196 <first : feature san=0
196 >first : accepted san
196 <first : feature myname="Capablanca"
196 >first : accepted myname
10193 >first : new
random
10193 >first : level 40 5 0
10193 >first : post
10193 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
23946 >first : time 30000
23946 >first : otim 30000
book hit = (NULL)
23946 >first : e2e3
23949 <first : P 2 a
23949 <first : P 2 b
23949 <first : P 2 c
23949 <first : P 2 d
23950 <first : P 2 e
23950 <first : P 2 f
23950 <first : P 2 g
23950 <first : P 2 h
23950 <first : N 1 b
23950 <first : N 1 g
23950 <first : Q 1 d
23950 <first : R 1 a
23950 <first : R 1 h
23950 <first : B 1 c
23950 <first : B 1 f
23950 <first : K 1 d
23950 <first : 16
23950 <first : P 3 c
23950 <first : move c7c6
24030 <first : R	N	B	Q	K	B	N	R	
24030 <first : P	P	-	P	P	P	P	P	
24030 <first : -	-	P	-	-	-	-	-	
24030 <first : -	-	-	-	-	-	-	-	
24030 <first : -	-	-	-	-	-	-	-	
24030 <first : -	-	-	-	P	-	-	-	
24030 <first : P	P	P	P	-	P	P	P	
24030 <first : R	N	B	Q	K	B	N	R	
Reset(1, 1) from gameMode 2
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
25515 >first : force
shuffleOpenings = 0
25520 >first : new
random
25520 >first : level 40 5 0
25520 >first : post
25520 >first : hard
27627 >first : black
27627 >first : time 30000
27627 >first : otim 30000
27627 >first : white
book hit = (NULL)
27627 >first : go
nps: w=-1, b=-1
27631 <first : go!
27631 <first : 0
27631 <first : move g2g4
27706 <first : R	N	B	Q	K	B	N	R	
27706 <first : P	P	P	P	P	P	P	P	
27706 <first : -	-	-	-	-	-	-	-	
27706 <first : -	-	-	-	-	-	-	-	
27706 <first : -	-	-	-	-	-	P	-	
27706 <first : -	-	-	-	-	-	-	-	
27706 <first : P	P	P	P	P	P	-	P	
27706 <first : R	N	B	Q	K	B	N	R	
28536 >first : time 29999
28536 >first : otim 29909
book hit = (NULL)
28536 >first : e7e6
28539 <first : P 7 a
28539 <first : P 7 b
28539 <first : P 7 c
28539 <first : P 7 d
28539 <first : P 7 e
28539 <first : P 7 f
28539 <first : P 5 g
28539 <first : P 7 h
28539 <first : N 8 b
28539 <first : N 8 g
28539 <first : Q 8 d
28539 <first : R 8 a
28539 <first : R 8 h
28539 <first : B 8 c
28539 <first : B 8 f
28539 <first : K 8 d
28539 <first : 16
28539 <first : P 5 b
28539 <first : move b2b4
28619 <first : R	N	B	Q	K	B	N	R	
28619 <first : P	P	P	P	-	P	P	P	
28619 <first : -	-	-	-	P	-	-	-	
28619 <first : -	-	-	-	-	-	-	-	
28619 <first : -	P	-	-	-	-	P	-	
28619 <first : -	-	-	-	-	-	-	-	
28619 <first : P	-	P	P	P	P	-	P	
28619 <first : R	N	B	Q	K	B	N	R	
Reset(1, 1) from gameMode 1
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
30033 >first : force
shuffleOpenings = 0
30038 >first : new
random
30038 >first : level 40 5 0
30038 >first : post
30038 >first : hard
32920 >first : force
33920 >first : d2d4
33923 <first : R	N	B	Q	K	B	N	R	
33923 <first : P	P	P	P	P	P	P	P	
33923 <first : -	-	-	-	-	-	-	-	
33923 <first : -	-	-	-	-	-	-	-	
33923 <first : -	-	-	P	-	-	-	-	
33923 <first : -	-	-	-	-	-	-	-	
33923 <first : P	P	P	-	P	P	P	P	
33923 <first : R	N	B	Q	K	B	N	R	
35088 >first : d7d5
35091 <first : R	N	B	Q	K	B	N	R	
35091 <first : P	P	P	-	P	P	P	P	
35091 <first : -	-	-	-	-	-	-	-	
35091 <first : -	-	-	P	-	-	-	-	
35091 <first : -	-	-	P	-	-	-	-	
35091 <first : -	-	-	-	-	-	-	-	
35091 <first : P	P	P	-	P	P	P	P	
35091 <first : R	N	B	Q	K	B	N	R	
36368 >first : e2e4
36371 <first : R	N	B	Q	K	B	N	R	
36371 <first : P	P	P	-	P	P	P	P	
36371 <first : -	-	-	-	-	-	-	-	
36371 <first : -	-	-	P	-	-	-	-	
36371 <first : -	-	-	P	P	-	-	-	
36371 <first : -	-	-	-	-	-	-	-	
36371 <first : P	P	P	-	-	P	P	P	
36371 <first : R	N	B	Q	K	B	N	R	
37216 >first : e7e5
37220 <first : R	N	B	Q	K	B	N	R	
37220 <first : P	P	P	-	-	P	P	P	
37220 <first : -	-	-	-	-	-	-	-	
37220 <first : -	-	-	P	P	-	-	-	
37220 <first : -	-	-	P	P	-	-	-	
37220 <first : -	-	-	-	-	-	-	-	
37220 <first : P	P	P	-	-	P	P	P	
37220 <first : R	N	B	Q	K	B	N	R	
40880 >first : f1a6
40884 <first : R	N	B	Q	K	B	N	R	
40884 <first : P	P	P	-	-	P	P	P	
40884 <first : B	-	-	-	-	-	-	-	
40884 <first : -	-	-	P	P	-	-	-	
40884 <first : -	-	-	P	P	-	-	-	
40884 <first : -	-	-	-	-	-	-	-	
40884 <first : P	P	P	-	-	P	P	P	
40884 <first : R	N	B	Q	K	-	N	R	
43864 >first : c7c6
43871 <first : R	N	B	Q	K	B	N	R	
43871 <first : P	P	-	-	-	P	P	P	
43871 <first : B	-	P	-	-	-	-	-	
43871 <first : -	-	-	P	P	-	-	-	
43871 <first : -	-	-	P	P	-	-	-	
43871 <first : -	-	-	-	-	-	-	-	
43871 <first : P	P	P	-	-	P	P	P	
43871 <first : R	N	B	Q	K	-	N	R	
48224 >first : a6b7
48227 <first : 1 P
48227 <first : R	N	B	Q	K	B	N	R	
48228 <first : P	B	-	-	-	P	P	P	
48228 <first : -	-	P	-	-	-	-	-	
48228 <first : -	-	-	P	P	-	-	-	
48228 <first : -	-	-	P	P	-	-	-	
48228 <first : -	-	-	-	-	-	-	-	
48228 <first : P	P	P	-	-	P	P	P	
48228 <first : R	N	B	Q	K	-	N	R	
55273 >first : white
55273 >first : time 30000
55273 >first : otim 30000
55273 >first : black
book hit = (NULL)
55273 >first : go
nps: w=-1, b=-1
55274 <first : go!
55274 <first : 1
55274 <first : move d8c7
55354 <first : R	N	B	-	K	B	N	R	
55354 <first : P	B	Q	-	-	P	P	P	
55354 <first : -	-	P	-	-	-	-	-	
55354 <first : -	-	-	P	P	-	-	-	
55354 <first : -	-	-	P	P	-	-	-	
55354 <first : -	-	-	-	-	-	-	-	
55354 <first : P	P	P	-	-	P	P	P	
55354 <first : R	N	B	Q	K	-	N	R	
56760 >first : time 30000
56760 >first : otim 29851
book hit = (NULL)
56761 >first : b7a8
56764 <first : 1 R
56764 <first : P 2 a
56764 <first : P 3 c
56764 <first : P 4 d
56764 <first : P 4 e
56764 <first : P 2 f
56764 <first : P 2 g
56764 <first : P 2 h
56764 <first : N 1 b
56764 <first : N 1 g
56764 <first : Q 2 c
56764 <first : R 1 h
56764 <first : B 1 c
56764 <first : B 1 f
56764 <first : K 1 d
56764 <first : 14
56764 <first : N 3 a
56764 <first : move b8a6
56864 <first : B	-	B	-	K	B	N	R	
56864 <first : P	-	Q	-	-	P	P	P	
56864 <first : N	-	P	-	-	-	-	-	
56864 <first : -	-	-	P	P	-	-	-	
56864 <first : -	-	-	P	P	-	-	-	
56864 <first : -	-	-	-	-	-	-	-	
56864 <first : P	P	P	-	-	P	P	P	
56864 <first : R	N	B	Q	K	-	N	R	
58569 >first : time 29999
58569 >first : otim 29671
book hit = (NULL)
58569 >first : d1d3
58572 <first : P 2 a
58572 <first : P 3 c
58572 <first : P 4 d
58572 <first : P 4 e
58572 <first : P 2 f
58572 <first : P 2 g
58572 <first : P 2 h
58572 <first : N 3 a
58572 <first : N 1 g
58572 <first : Q 2 c
58572 <first : R 1 h
58572 <first : B 1 c
58572 <first : B 1 f
58572 <first : K 1 d
58572 <first : 14
58572 <first : B 5 b
58572 <first : move f8b4
58675 <first : B	-	B	-	K	-	N	R	
58676 <first : P	-	Q	-	-	P	P	P	
58676 <first : N	-	P	-	-	-	-	-	
58676 <first : -	-	-	P	P	-	-	-	
58676 <first : -	B	-	P	P	-	-	-	
58676 <first : -	-	-	Q	-	-	-	-	
58676 <first : P	P	P	-	-	P	P	P	
58676 <first : R	N	B	-	K	-	N	R	
61376 >first : time 29999
61376 >first : otim 29390
book hit = (NULL)
61376 >first : c2c3
61379 <first : P 2 a
61379 <first : P 3 c
61379 <first : P 4 d
61379 <first : P 4 e
61379 <first : P 2 f
61379 <first : P 2 g
61379 <first : P 2 h
61379 <first : N 3 a
61379 <first : N 1 g
61379 <first : Q 2 c
61379 <first : R 1 h
61379 <first : B 1 c
61379 <first : B 5 b
61379 <first : K 1 d
61379 <first : 14
61379 <first : B 4 f
61379 <first : move c8f5
61482 <first : B	-	-	-	K	-	N	R	
61483 <first : P	-	Q	-	-	P	P	P	
61483 <first : N	-	P	-	-	-	-	-	
61483 <first : -	-	-	P	P	B	-	-	
61483 <first : -	B	-	P	P	-	-	-	
61483 <first : -	-	P	Q	-	-	-	-	
61483 <first : P	P	-	-	-	P	P	P	
61483 <first : R	N	B	-	K	-	N	R	
62337 >first : time 29998
62337 >first : otim 29294
book hit = (NULL)
62337 >first : c3b4
62340 <first : 1 B
62340 <first : P 2 a
62340 <first : P 3 c
62340 <first : P 4 d
62340 <first : P 4 e
62341 <first : P 2 f
62341 <first : P 2 g
62341 <first : P 2 h
62341 <first : N 3 a
62341 <first : N 1 g
62341 <first : Q 2 c
62341 <first : R 1 h
62341 <first : B 4 f
62341 <first : K 1 d
62341 <first : 13
62341 <first : B 3 e
62341 <first : move f5e6
62419 <first : B	-	-	-	K	-	N	R	
62419 <first : P	-	Q	-	-	P	P	P	
62419 <first : N	-	P	-	B	-	-	-	
62419 <first : -	-	-	P	P	-	-	-	
62419 <first : -	P	-	P	P	-	-	-	
62419 <first : -	-	-	Q	-	-	-	-	
62419 <first : P	P	-	-	-	P	P	P	
62419 <first : R	N	B	-	K	-	N	R	
63472 >first : time 29998
63472 >first : otim 29181
book hit = (NULL)
63472 >first : d3a6
63478 <first : 1 N
63479 <first : P 2 a
63479 <first : P 3 c
63479 <first : P 4 d
63479 <first : P 4 e
63479 <first : P 2 f
63479 <first : P 2 g
63479 <first : P 2 h
63479 <first : N 1 g
63479 <first : Q 2 c
63479 <first : R 1 h
63479 <first : B 3 e
63479 <first : K 1 d
63479 <first : 12
63479 <first : P 4 f
63479 <first : move f7f5
63563 <first : B	-	-	-	K	-	N	R	
63563 <first : P	-	Q	-	-	-	P	P	
63563 <first : Q	-	P	-	B	-	-	-	
63563 <first : -	-	-	P	P	P	-	-	
63563 <first : -	P	-	P	P	-	-	-	
63563 <first : -	-	-	-	-	-	-	-	
63563 <first : P	P	-	-	-	P	P	P	
63563 <first : R	N	B	-	K	-	N	R	
64224 >first : time 29997
64225 >first : otim 29107
book hit = (NULL)
64226 >first : a6a7
64230 <first : 1 P
64230 <first : P 3 c
64230 <first : P 4 d
64230 <first : P 4 e
64230 <first : P 4 f
64230 <first : P 2 g
64230 <first : P 2 h
64230 <first : N 1 g
64230 <first : Q 2 c
64230 <first : R 1 h
64230 <first : B 3 e
64230 <first : K 1 d
64230 <first : 11
64230 <first : Q 1 d
64230 <first : move c7d8
64311 <first : B	-	-	Q	K	-	N	R	
64311 <first : Q	-	-	-	-	-	P	P	
64311 <first : -	-	P	-	B	-	-	-	
64311 <first : -	-	-	P	P	P	-	-	
64311 <first : -	P	-	P	P	-	-	-	
64311 <first : -	-	-	-	-	-	-	-	
64311 <first : P	P	-	-	-	P	P	P	
64311 <first : R	N	B	-	K	-	N	R	
65704 >first : time 29997
65704 >first : otim 28959
book hit = (NULL)
65704 >first : a7g7
65708 <first : 1 P
65708 <first : P 3 c
65708 <first : P 4 d
65708 <first : P 4 e
65708 <first : P 4 f
65708 <first : P 2 h
65708 <first : N 1 g
65708 <first : Q 1 d
65709 <first : R 1 h
65709 <first : B 3 e
65709 <first : K 1 d
65709 <first : 10
65709 <first : P 4 h
65709 <first : move h7h5
65790 <first : B	-	-	Q	K	-	N	R	
65790 <first : -	-	-	-	-	-	Q	-	
65790 <first : -	-	P	-	B	-	-	-	
65790 <first : -	-	-	P	P	P	-	P	
65790 <first : -	P	-	P	P	-	-	-	
65790 <first : -	-	-	-	-	-	-	-	
65790 <first : P	P	-	-	-	P	P	P	
65790 <first : R	N	B	-	K	-	N	R	
66656 >first : time 29996
66656 >first : otim 28865
book hit = (NULL)
66656 >first : g7h8
66660 <first : 1 R
66660 <first : P 3 c
66660 <first : P 4 d
66660 <first : P 4 e
66660 <first : P 4 f
66660 <first : P 4 h
66660 <first : N 1 g
66660 <first : Q 1 d
66660 <first : B 3 e
66660 <first : K 1 d
66660 <first : 9
66660 <first : P 5 d
66660 <first : move e5d4
66743 <first : 0 P
66743 <first : B	-	-	Q	K	-	N	Q	
66743 <first : -	-	-	-	-	-	-	-	
66743 <first : -	-	P	-	B	-	-	-	
66743 <first : -	-	-	P	-	P	-	P	
66743 <first : -	P	-	P	P	-	-	-	
66743 <first : -	-	-	-	-	-	-	-	
66743 <first : P	P	-	-	-	P	P	P	
66743 <first : R	N	B	-	K	-	N	R	
67744 >first : time 29996
67744 >first : otim 28756
book hit = (NULL)
67744 >first : h8h5
67748 <first : 1 P
67748 <first : P 3 c
67748 <first : P 4 d
67748 <first : P 5 d
67748 <first : P 4 f
67748 <first : N 1 g
67748 <first : Q 1 d
67748 <first : B 3 e
67748 <first : K 1 d
67748 <first : 8
67748 <first : N 3 f
67748 <first : move g8f6
67750 <first : B	-	-	Q	K	-	-	-	
67750 <first : -	-	-	-	-	-	-	-	
67750 <first : -	-	P	-	B	N	-	-	
67750 <first : -	-	-	P	-	P	-	Q	
67750 <first : -	P	-	P	P	-	-	-	
67750 <first : -	-	-	-	-	-	-	-	
67750 <first : P	P	-	-	-	P	P	P	
67750 <first : R	N	B	-	K	-	N	R	
Reset(1, 1) from gameMode 2
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
72777 >first : force
shuffleOpenings = 0
72782 >first : new
random
72782 >first : level 40 5 0
72782 >first : post
72782 >first : hard
76153 >first : force
76960 >first : e2e3
76963 <first : R	N	B	Q	K	B	N	R	
76963 <first : P	P	P	P	P	P	P	P	
76963 <first : -	-	-	-	-	-	-	-	
76963 <first : -	-	-	-	-	-	-	-	
76963 <first : -	-	-	-	-	-	-	-	
76963 <first : -	-	-	-	P	-	-	-	
76963 <first : P	P	P	P	-	P	P	P	
76963 <first : R	N	B	Q	K	B	N	R	
77632 >first : e7e5
77635 <first : R	N	B	Q	K	B	N	R	
77636 <first : P	P	P	P	-	P	P	P	
77636 <first : -	-	-	-	-	-	-	-	
77636 <first : -	-	-	-	P	-	-	-	
77636 <first : -	-	-	-	-	-	-	-	
77636 <first : -	-	-	-	P	-	-	-	
77636 <first : P	P	P	P	-	P	P	P	
77636 <first : R	N	B	Q	K	B	N	R	
78888 >first : f2f4
78891 <first : R	N	B	Q	K	B	N	R	
78891 <first : P	P	P	P	-	P	P	P	
78891 <first : -	-	-	-	-	-	-	-	
78891 <first : -	-	-	-	P	-	-	-	
78891 <first : -	-	-	-	-	P	-	-	
78891 <first : -	-	-	-	P	-	-	-	
78891 <first : P	P	P	P	-	-	P	P	
78891 <first : R	N	B	Q	K	B	N	R	
79968 >first : d7d6
79972 <first : R	N	B	Q	K	B	N	R	
79972 <first : P	P	P	-	-	P	P	P	
79972 <first : -	-	-	P	-	-	-	-	
79972 <first : -	-	-	-	P	-	-	-	
79972 <first : -	-	-	-	-	P	-	-	
79972 <first : -	-	-	-	P	-	-	-	
79972 <first : P	P	P	P	-	-	P	P	
79972 <first : R	N	B	Q	K	B	N	R	
85809 >first : black
85809 >first : time 30000
85809 >first : otim 30000
85809 >first : white
book hit = (NULL)
85809 >first : go
nps: w=-1, b=-1
85813 <first : go!
85813 <first : 0
85813 <first : move b1c3
85915 <first : R	N	B	Q	K	B	N	R	
85915 <first : P	P	P	-	-	P	P	P	
85915 <first : -	-	-	P	-	-	-	-	
85915 <first : -	-	-	-	P	-	-	-	
85915 <first : -	-	-	-	-	P	-	-	
85915 <first : -	-	N	-	P	-	-	-	
85915 <first : P	P	P	P	-	-	P	P	
85915 <first : R	-	B	Q	K	B	N	R	
87648 >first : time 29999
87648 >first : otim 29816
book hit = (NULL)
87648 >first : c8f5
87652 <first : P 7 a
87652 <first : P 7 b
87652 <first : P 7 c
87652 <first : P 7 d
87652 <first : P 6 e
87652 <first : P 5 f
87652 <first : P 7 g
87652 <first : P 7 h
87652 <first : N 6 c
87652 <first : N 8 g
87652 <first : Q 8 d
87652 <first : R 8 a
87652 <first : R 8 h
87652 <first : B 8 c
87652 <first : B 8 f
87652 <first : K 8 d
87652 <first : 16
87652 <first : P 5 d
87652 <first : move d2d4
87734 <first : R	N	-	Q	K	B	N	R	
87734 <first : P	P	P	-	-	P	P	P	
87734 <first : -	-	-	P	-	-	-	-	
87734 <first : -	-	-	-	P	B	-	-	
87734 <first : -	-	-	P	-	P	-	-	
87734 <first : -	-	N	-	P	-	-	-	
87734 <first : P	P	P	-	-	-	P	P	
87734 <first : R	-	B	Q	K	B	N	R	
88497 >first : time 29999
88497 >first : otim 29732
book hit = (NULL)
88497 >first : f5c2
88501 <first : 0 P
88501 <first : P 7 a
88501 <first : P 7 b
88501 <first : P 5 d
88501 <first : P 6 e
88501 <first : P 5 f
88501 <first : P 7 g
88501 <first : P 7 h
88501 <first : N 6 c
88501 <first : N 8 g
88501 <first : Q 8 d
88501 <first : R 8 a
88501 <first : R 8 h
88501 <first : B 8 c
88501 <first : B 8 f
88501 <first : K 8 d
88501 <first : 15
88501 <first : Q 7 c
88501 <first : move d1c2
88582 <first : 1 B
88582 <first : R	N	-	Q	K	B	N	R	
88582 <first : P	P	P	-	-	P	P	P	
88582 <first : -	-	-	P	-	-	-	-	
88582 <first : -	-	-	-	P	-	-	-	
88582 <first : -	-	-	P	-	P	-	-	
88582 <first : -	-	N	-	P	-	-	-	
88582 <first : P	P	Q	-	-	-	P	P	
88582 <first : R	-	B	-	K	B	N	R	
92224 >first : time 29998
92225 >first : otim 29359
book hit = (NULL)
92225 >first : d8g5
92230 <first : P 7 a
92230 <first : P 7 b
92230 <first : P 5 d
92230 <first : P 6 e
92230 <first : P 5 f
92230 <first : P 7 g
92230 <first : P 7 h
92230 <first : N 6 c
92230 <first : N 8 g
92230 <first : Q 7 c
92230 <first : R 8 a
92230 <first : R 8 h
92230 <first : B 8 c
92230 <first : B 8 f
92230 <first : K 8 d
92230 <first : 15
92230 <first : P 4 d
92230 <first : move d4d5
92307 <first : R	N	-	-	K	B	N	R	
92307 <first : P	P	P	-	-	P	P	P	
92307 <first : -	-	-	P	-	-	-	-	
92307 <first : -	-	-	P	P	-	Q	-	
92307 <first : -	-	-	-	-	P	-	-	
92307 <first : -	-	N	-	P	-	-	-	
92307 <first : P	P	Q	-	-	-	P	P	
92307 <first : R	-	B	-	K	B	N	R	
93000 >first : time 29998
93001 >first : otim 29282
book hit = (NULL)
93001 >first : g5g2
93004 <first : 0 P
93004 <first : P 7 a
93004 <first : P 7 b
93004 <first : P 4 d
93004 <first : P 6 e
93004 <first : P 5 f
93004 <first : P 7 h
93004 <first : N 6 c
93004 <first : N 8 g
93004 <first : Q 7 c
93004 <first : R 8 a
93004 <first : R 8 h
93004 <first : B 8 c
93004 <first : B 8 f
93004 <first : K 8 d
93004 <first : 14
93004 <first : Q 6 b
93004 <first : move c2b3
93084 <first : R	N	-	-	K	B	N	R	
93084 <first : P	P	P	-	-	P	P	P	
93084 <first : -	-	-	P	-	-	-	-	
93084 <first : -	-	-	P	P	-	-	-	
93084 <first : -	-	-	-	-	P	-	-	
93084 <first : -	Q	N	-	P	-	-	-	
93084 <first : P	P	-	-	-	-	Q	P	
93084 <first : R	-	B	-	K	B	N	R	
93544 >first : time 29997
93544 >first : otim 29228
book hit = (NULL)
93544 >first : g2h1
93548 <first : 0 R
93548 <first : P 7 a
93548 <first : P 7 b
93548 <first : P 4 d
93548 <first : P 6 e
93548 <first : P 5 f
93548 <first : P 7 h
93548 <first : N 6 c
93548 <first : N 8 g
93548 <first : Q 6 b
93548 <first : R 8 a
93548 <first : B 8 c
93548 <first : B 8 f
93549 <first : K 8 d
93549 <first : 13
93549 <first : N 6 h
93549 <first : move g1h3
93648 <first : R	N	-	-	K	B	N	R	
93648 <first : P	P	P	-	-	P	P	P	
93648 <first : -	-	-	P	-	-	-	-	
93648 <first : -	-	-	P	P	-	-	-	
93648 <first : -	-	-	-	-	P	-	-	
93648 <first : -	Q	N	-	P	-	-	N	
93648 <first : P	P	-	-	-	-	-	P	
93648 <first : R	-	B	-	K	B	-	Q	
94384 >first : time 29997
94384 >first : otim 29145
book hit = (NULL)
94385 >first : h1h2
94389 <first : 0 P
94389 <first : P 7 a
94389 <first : P 7 b
94389 <first : P 4 d
94389 <first : P 6 e
94389 <first : P 5 f
94389 <first : N 6 c
94389 <first : N 6 h
94389 <first : Q 6 b
94389 <first : R 8 a
94389 <first : B 8 c
94389 <first : B 8 f
94389 <first : K 8 d
94389 <first : 12
94389 <first : P 5 a
94389 <first : move a2a4
94468 <first : R	N	-	-	K	B	N	R	
94468 <first : P	P	P	-	-	P	P	P	
94468 <first : -	-	-	P	-	-	-	-	
94468 <first : -	-	-	P	P	-	-	-	
94468 <first : P	-	-	-	-	P	-	-	
94468 <first : -	Q	N	-	P	-	-	N	
94468 <first : -	P	-	-	-	-	-	Q	
94468 <first : R	-	B	-	K	B	-	-	
95528 >first : time 29996
95528 >first : otim 29031
book hit = (NULL)
95528 >first : h2h3
95532 <first : 0 N
95532 <first : P 5 a
95532 <first : P 7 b
95532 <first : P 4 d
95532 <first : P 6 e
95532 <first : P 5 f
95532 <first : N 6 c
95532 <first : Q 6 b
95532 <first : R 8 a
95532 <first : B 8 c
95532 <first : B 8 f
95532 <first : K 8 d
95532 <first : 11
95532 <first : Q 3 b
95532 <first : move b3b6
95630 <first : R	N	-	-	K	B	N	R	
95630 <first : P	P	P	-	-	P	P	P	
95630 <first : -	Q	-	P	-	-	-	-	
95630 <first : -	-	-	P	P	-	-	-	
95630 <first : P	-	-	-	-	P	-	-	
95630 <first : -	-	N	-	P	-	-	Q	
95630 <first : -	P	-	-	-	-	-	-	
95630 <first : R	-	B	-	K	B	-	-	
99648 >first : time 29996
99648 >first : otim 28619
book hit = (NULL)
99648 >first : a7b6
99649 <first : 0 Q
99649 <first : P 5 a
99649 <first : P 7 b
99649 <first : P 4 d
99649 <first : P 6 e
99649 <first : P 5 f
99649 <first : N 6 c
99649 <first : R 8 a
99649 <first : B 8 c
99650 <first : B 8 f
99650 <first : K 8 d
99650 <first : 10
99650 <first : N 8 b
99650 <first : move c3b1
99747 <first : R	N	-	-	K	B	N	R	
99747 <first : -	P	P	-	-	P	P	P	
99747 <first : -	P	-	P	-	-	-	-	
99747 <first : -	-	-	P	P	-	-	-	
99747 <first : P	-	-	-	-	P	-	-	
99747 <first : -	-	-	-	P	-	-	Q	
99747 <first : -	P	-	-	-	-	-	-	
99747 <first : R	N	B	-	K	B	-	-	
102224 >first : time 29996
102224 >first : otim 28362
book hit = (NULL)
102224 >first : h3f5
102230 <first : P 5 a
102230 <first : P 7 b
102230 <first : P 4 d
102230 <first : P 6 e
102230 <first : P 5 f
102230 <first : N 8 b
102230 <first : R 8 a
102230 <first : B 8 c
102230 <first : B 8 f
102230 <first : K 8 d
102230 <first : 10
102230 <first : B 7 d
102230 <first : move c1d2
102310 <first : R	N	-	-	K	B	N	R	
102310 <first : -	P	P	-	-	P	P	P	
102310 <first : -	P	-	P	-	-	-	-	
102310 <first : -	-	-	P	P	Q	-	-	
102310 <first : P	-	-	-	-	P	-	-	
102310 <first : -	-	-	-	P	-	-	-	
102310 <first : -	P	-	B	-	-	-	-	
102310 <first : R	N	-	-	K	B	-	-	
108128 >first : time 29995
108128 >first : otim 27772
book hit = (NULL)
108129 >first : f5d3
108134 <first : P 5 a
108134 <first : P 7 b
108134 <first : P 4 d
108134 <first : P 6 e
108134 <first : P 5 f
108134 <first : N 8 b
108134 <first : R 8 a
108134 <first : B 7 d
108134 <first : B 8 f
108134 <first : K 8 d
108134 <first : 10
108134 <first : P 4 e
108134 <first : move f4e5
108215 <first : 1 P
108215 <first : R	N	-	-	K	B	N	R	
108215 <first : -	P	P	-	-	P	P	P	
108215 <first : -	P	-	P	-	-	-	-	
108215 <first : -	-	-	P	P	-	-	-	
108215 <first : P	-	-	-	-	-	-	-	
108215 <first : -	-	-	Q	P	-	-	-	
108215 <first : -	P	-	B	-	-	-	-	
108215 <first : R	N	-	-	K	B	-	-	
110736 >first : time 29994
110736 >first : otim 27512
book hit = (NULL)
110736 >first : d3b3
110740 <first : P 5 a
110740 <first : P 7 b
110740 <first : P 4 d
110740 <first : P 6 e
110740 <first : P 4 e
110740 <first : N 8 b
110741 <first : R 8 a
110741 <first : B 7 d
110741 <first : B 8 f
110741 <first : K 8 d
110741 <first : 10
110741 <first : P 4 a
110741 <first : move a4a5
110822 <first : R	N	-	-	K	B	N	R	
110822 <first : -	P	P	-	-	P	P	P	
110823 <first : -	P	-	P	-	-	-	-	
110823 <first : P	-	-	P	P	-	-	-	
110823 <first : -	-	-	-	-	-	-	-	
110823 <first : -	Q	-	-	P	-	-	-	
110823 <first : -	P	-	B	-	-	-	-	
110823 <first : R	N	-	-	K	B	-	-	
111417 >first : time 29994
111417 >first : otim 27445
book hit = (NULL)
111417 >first : b3b2
111423 <first : 0 P
111423 <first : P 4 a
111423 <first : P 4 d
111423 <first : P 6 e
111423 <first : P 4 e
111423 <first : N 8 b
111423 <first : R 8 a
111423 <first : B 7 d
111423 <first : B 8 f
111423 <first : K 8 d
111423 <first : 9
111423 <first : P 3 d
111423 <first : move e5d6
111504 <first : 1 P
111504 <first : R	N	-	-	K	B	N	R	
111504 <first : -	P	P	-	-	P	P	P	
111504 <first : -	P	-	P	-	-	-	-	
111504 <first : P	-	-	P	-	-	-	-	
111505 <first : -	-	-	-	-	-	-	-	
111505 <first : -	-	-	-	P	-	-	-	
111505 <first : -	Q	-	B	-	-	-	-	
111505 <first : R	N	-	-	K	B	-	-	
112432 >first : time 29993
112432 >first : otim 27344
book hit = (NULL)
112433 >first : b2a1
112436 <first : 0 R
112436 <first : P 4 a
112436 <first : P 4 d
112436 <first : P 6 e
112436 <first : P 3 d
112436 <first : N 8 b
112436 <first : B 7 d
112436 <first : B 8 f
112436 <first : K 8 d
112436 <first : 8
112436 <first : B 5 b
112436 <first : move d2b4
112538 <first : R	N	-	-	K	B	N	R	
112539 <first : -	P	P	-	-	P	P	P	
112539 <first : -	P	-	P	-	-	-	-	
112539 <first : P	-	-	P	-	-	-	-	
112539 <first : -	B	-	-	-	-	-	-	
112539 <first : -	-	-	-	P	-	-	-	
112539 <first : -	-	-	-	-	-	-	-	
112539 <first : Q	N	-	-	K	B	-	-	
114424 >first : time 29993
114424 >first : otim 27145
book hit = (NULL)
114424 >first : a1a5
114428 <first : 0 P
114429 <first : P 4 d
114429 <first : P 6 e
114429 <first : P 3 d
114429 <first : N 8 b
114429 <first : B 5 b
114429 <first : B 8 f
114429 <first : K 8 d
114429 <first : 7
114429 <first : B 4 c
114429 <first : move b4c5
114430 <first : R	N	-	-	K	B	N	R	
114430 <first : -	P	P	-	-	P	P	P	
114430 <first : -	P	-	P	-	-	-	-	
114430 <first : Q	-	B	P	-	-	-	-	
114430 <first : -	-	-	-	-	-	-	-	
114430 <first : -	-	-	-	P	-	-	-	
114430 <first : -	-	-	-	-	-	-	-	
114430 <first : -	N	-	-	K	B	-	-	
Reset(1, 1) from gameMode 1
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
117961 >first : force
shuffleOpenings = 0
117965 >first : new
random
117965 >first : level 40 5 0
117965 >first : post
117965 >first : hard
GameEnds(29, xboard exit, 2)
118867 >first : result * {xboard exit}
118868 >first : force
118868 >first : quit
