locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
173 >first : xboard
protover 2
180 <first : ./test
180 <first : R	N	B	Q	P	B	N	R	
180 <first : P	P	P	P	P	P	P	P	
181 <first : -	-	-	-	-	-	-	-	
181 <first : -	-	-	-	-	-	-	-	
181 <first : -	-	-	-	-	-	-	-	
181 <first : -	-	-	-	-	-	-	-	
181 <first : P	P	P	P	P	P	P	P	
181 <first : R	N	B	Q	P	B	N	R	
181 <first : feature sigint=0
181 >first : accepted sigint
181 <first : feature san=0
181 >first : accepted san
181 <first : feature myname="Capablanca"
181 >first : accepted myname
10175 >first : new
random
10175 >first : level 40 5 0
10175 >first : post
10175 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
24668 >first : time 30000
24668 >first : otim 30000
book hit = (NULL)
24668 >first : e2e3
24669 <first : 2 `
24669 <first : 3 a
24669 <first : 3 c
24669 <first : 2 d
24669 <first : 0 d
24669 <first : -1 c
24669 <first : -1 a
24669 <first : 0 `
24669 <first : 2 e
24669 <first : 3 f
24669 <first : 3 h
24669 <first : 2 i
24669 <first : 0 i
24669 <first : -1 h
24669 <first : -1 f
24669 <first : 0 e
24669 <first : P 3 e
24669 <first : move e7e6
24748 <first : R	N	B	Q	P	B	N	R	
24748 <first : P	P	P	P	-	P	P	P	
24748 <first : -	-	-	-	P	-	-	-	
24748 <first : -	-	-	-	-	-	-	-	
24748 <first : -	-	-	-	-	-	-	-	
24748 <first : -	-	-	-	P	-	-	-	
24748 <first : P	P	P	P	-	P	P	P	
24748 <first : R	N	B	Q	P	B	N	R	
25699 >first : time 29999
25699 >first : otim 29897
book hit = (NULL)
25699 >first : d2d3
25700 <first : 2 `
25701 <first : 3 a
25701 <first : 3 c
25701 <first : 2 d
25701 <first : 0 d
25701 <first : -1 c
25701 <first : -1 a
25701 <first : 0 `
25701 <first : 2 e
25701 <first : 3 f
25701 <first : 3 h
25701 <first : 2 i
25701 <first : 0 i
25701 <first : -1 h
25701 <first : -1 f
25701 <first : 0 e
25701 <first : P 3 c
25701 <first : move c7c6
25776 <first : R	N	B	Q	P	B	N	R	
25776 <first : P	P	-	P	-	P	P	P	
25776 <first : -	-	P	-	P	-	-	-	
25776 <first : -	-	-	-	-	-	-	-	
25776 <first : -	-	-	-	-	-	-	-	
25776 <first : -	-	-	P	P	-	-	-	
25776 <first : P	P	P	-	-	P	P	P	
25776 <first : R	N	B	Q	P	B	N	R	
26475 >first : time 29999
26475 >first : otim 29819
book hit = (NULL)
26475 >first : d3d4
26476 <first : 2 `
26476 <first : 3 a
26476 <first : 3 c
26476 <first : 2 d
26476 <first : 0 d
26476 <first : -1 c
26476 <first : -1 a
26476 <first : 0 `
26476 <first : 2 e
26476 <first : 3 f
26476 <first : 3 h
26476 <first : 2 i
26476 <first : 0 i
26476 <first : -1 h
26476 <first : -1 f
26476 <first : 0 e
26476 <first : N 3 a
26476 <first : move b8a6
26578 <first : R	-	B	Q	P	B	N	R	
26578 <first : P	P	-	P	-	P	P	P	
26578 <first : N	-	P	-	P	-	-	-	
26578 <first : -	-	-	-	-	-	-	-	
26578 <first : -	-	-	P	-	-	-	-	
26578 <first : -	-	-	-	P	-	-	-	
26578 <first : P	P	P	-	-	P	P	P	
26578 <first : R	N	B	Q	P	B	N	R	
27307 >first : time 29999
27307 >first : otim 29736
book hit = (NULL)
27307 >first : e3e4
27308 <first : 4 _
27308 <first : 5 `
27308 <first : 5 b
27308 <first : 4 c
27308 <first : 2 c
27308 <first : 1 b
27308 <first : 1 `
27308 <first : 2 _
27308 <first : 2 e
27308 <first : 3 f
27308 <first : 3 h
27308 <first : 2 i
27308 <first : 0 i
27308 <first : -1 h
27308 <first : -1 f
27308 <first : 0 e
27308 <first : P 3 f
27308 <first : move f7f6
27383 <first : R	-	B	Q	P	B	N	R	
27383 <first : P	P	-	P	-	-	P	P	
27383 <first : N	-	P	-	P	P	-	-	
27383 <first : -	-	-	-	-	-	-	-	
27383 <first : -	-	-	P	P	-	-	-	
27383 <first : -	-	-	-	-	-	-	-	
27383 <first : P	P	P	-	-	P	P	P	
27383 <first : R	N	B	Q	P	B	N	R	
28211 >first : time 29999
28211 >first : otim 29646
book hit = (NULL)
28211 >first : f2f3
28212 <first : 4 _
28212 <first : 5 `
28212 <first : 5 b
28212 <first : 4 c
28212 <first : 2 c
28212 <first : 1 b
28212 <first : 1 `
28212 <first : 2 _
28212 <first : 2 e
28212 <first : 3 f
28212 <first : 3 h
28212 <first : 2 i
28212 <first : 0 i
28212 <first : -1 h
28212 <first : -1 f
28212 <first : 0 e
28212 <first : B 6 a
28212 <first : move f8a3
28309 <first : R	-	B	Q	P	-	N	R	
28309 <first : P	P	-	P	-	-	P	P	
28309 <first : N	-	P	-	P	P	-	-	
28309 <first : -	-	-	-	-	-	-	-	
28309 <first : -	-	-	P	P	-	-	-	
28309 <first : B	-	-	-	-	P	-	-	
28309 <first : P	P	P	-	-	-	P	P	
28309 <first : R	N	B	Q	P	B	N	R	
29963 >first : time 29999
29963 >first : otim 29471
book hit = (NULL)
29963 >first : c2c4
29965 <first : 4 _
29965 <first : 5 `
29965 <first : 5 b
29965 <first : 4 c
29965 <first : 2 c
29965 <first : 1 b
29965 <first : 1 `
29965 <first : 2 _
29965 <first : 2 e
29965 <first : 3 f
29965 <first : 3 h
29965 <first : 2 i
29965 <first : 0 i
29965 <first : -1 h
29965 <first : -1 f
29965 <first : 0 e
29965 <first : P 3 c
29965 <first : move c6c6
29966 <first : R	-	B	Q	P	-	N	R	
29966 <first : P	P	-	P	-	-	P	P	
29966 <first : N	-	P	-	P	P	-	-	
29966 <first : -	-	-	-	-	-	-	-	
29966 <first : -	-	P	P	P	-	-	-	
29966 <first : B	-	-	-	-	P	-	-	
29966 <first : P	P	-	-	-	-	P	P	
29966 <first : R	N	B	Q	P	B	N	R	
GameEnds(29, xboard exit, 2)
60886 >first : result * {xboard exit}
60886 >first : force
60886 >first : quit
