locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make
153 >first : xboard
protover 2
155 <first : g++ -Wall -Wextra -std=c++17 pieces/Piece.cpp GameBoard.cpp pieces/Pawn.cpp pieces/Knight.cpp test.cpp -o test
1509 <first : ./test
1510 <first : feature sigint=0
1510 >first : accepted sigint
1510 <first : feature san=0
1510 >first : accepted san
1510 <first : feature myname="Capablanca"
1510 >first : accepted myname
10155 >first : new
random
10155 >first : level 40 5 0
10155 >first : post
10155 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
11286 >first : time 30000
11286 >first : otim 30000
book hit = (NULL)
11287 >first : c2c4
11289 <first : cv1
11289 <first : 2 `
11289 <first : 3 a
11289 <first : 3 c
11289 <first : 2 d
11289 <first : 0 d
11289 <first : -1 c
11289 <first : -1 a
11289 <first : 0 `
11289 <first : cv2
11289 <first : cv3
11289 <first : 2
11289 <first : move b8c6
13173 >first : time 29999
13173 >first : otim 29811
book hit = (NULL)
13173 >first : d2d4
13175 <first : cv1
13175 <first : 4 a
13175 <first : 5 b
13175 <first : 5 d
13176 <first : 4 e
13176 <first : 2 e
13176 <first : 1 d
13176 <first : 1 b
13176 <first : 2 a
13176 <first : cv2
13176 <first : cv3
13176 <first : 6
13176 <first : move c6d8
GameEnds(29, xboard exit, 2)
38178 >first : result * {xboard exit}
38178 >first : force
38178 >first : quit
