locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
198 >first : xboard
protover 2
201 <first : ./test
201 <first : feature sigint=0
201 >first : accepted sigint
201 <first : feature san=0
201 >first : accepted san
201 <first : feature myname="Capablanca"
201 >first : accepted myname
10200 >first : new
random
10200 >first : level 40 5 0
10200 >first : post
10200 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
11787 >first : time 30000
11788 >first : otim 30000
book hit = (NULL)
11788 >first : d2d4
11790 <first : cv1
11790 <first : cv2
11790 <first : cv3
11790 <first : 2
11790 <first : move e7e6
14169 >first : time 29999
14169 >first : otim 29762
book hit = (NULL)
14169 >first : c2c3
14172 <first : cv1
14172 <first : cv2
14172 <first : cv3
14172 <first : 1
14172 <first : move e6e5
16578 >first : time 29999
16578 >first : otim 29521
book hit = (NULL)
16578 >first : c1e3
16683 <first : cv1
16683 <first : cv2
16683 <first : cv3
16683 <first : 1
16683 <first : move e5e4
18921 >first : time 29988
18922 >first : otim 29297
book hit = (NULL)
18922 >first : f2f3
18922 <first : cv1
18922 <first : cv2
18922 <first : cv3
18922 <first : 1
18922 <first : move e4e3
GameEnds(29, xboard exit, 2)
56217 >first : result * {xboard exit}
56217 >first : force
56217 >first : quit
