locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
155 >first : xboard
protover 2
158 <first : ./test
158 <first : R	N	B	Q	K	B	N	R	
158 <first : P	P	P	P	P	P	P	P	
158 <first : -	-	-	-	-	-	-	-	
158 <first : -	-	-	-	-	-	-	-	
158 <first : -	-	-	-	-	-	-	-	
158 <first : -	-	-	-	-	-	-	-	
158 <first : P	P	P	P	P	P	P	P	
158 <first : R	N	B	Q	K	B	N	R	
158 <first : feature sigint=0
158 >first : accepted sigint
158 <first : feature san=0
158 >first : accepted san
158 <first : feature myname="Capablanca"
158 >first : accepted myname
10159 >first : new
random
10159 >first : level 40 5 0
10159 >first : post
10159 >first : hard
16676 >first : black
16676 >first : time 30000
16676 >first : otim 30000
16676 >first : white
book hit = (NULL)
16676 >first : go
nps: w=-1, b=-1
16679 <first : go!
16679 <first : move c7c6
16680 <first : R	N	B	Q	K	B	N	R	
16680 <first : P	P	-	P	P	P	P	P	
16680 <first : -	-	P	-	-	-	-	-	
16680 <first : -	-	-	-	-	-	-	-	
16680 <first : -	-	-	-	-	-	-	-	
16680 <first : -	-	-	-	-	-	-	-	
16680 <first : P	P	P	P	P	P	P	P	
16680 <first : R	N	B	Q	K	B	N	R	
