locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
165 >first : xboard
protover 2
168 <first : ./test
170 <first : feature sigint=0
170 >first : accepted sigint
170 <first : feature san=0
170 >first : accepted san
170 <first : feature myname="Capablanca"
170 >first : accepted myname
10170 >first : new
random
10170 >first : level 40 5 0
10170 >first : post
10170 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
13271 >first : time 30000
13271 >first : otim 30000
book hit = (NULL)
13271 >first : c2c4
13274 <first : 2
13274 <first : move d7d6
14845 >first : time 29999
14845 >first : otim 29842
book hit = (NULL)
14845 >first : c4c5
14848 <first : 1
14848 <first : move d6d5
16141 >first : time 29999
16141 >first : otim 29713
book hit = (NULL)
16141 >first : d2d3
16144 <first : 1
16144 <first : move d5d4
17124 >first : time 29999
17124 >first : otim 29615
book hit = (NULL)
17124 >first : e2e4
17126 <first : 1
17126 <first : move d4d3
GameEnds(29, xboard exit, 2)
22493 >first : result * {xboard exit}
22493 >first : force
22493 >first : quit
